Mr.Uzair Kazi with Ms.Ankita Sharma i/b YMK Legal for the
Mr.A.A.Palkar, A.P.P. for the State/Respondent.
1. The applicant is accused of the offence punishable under
Section 67A of the Information Technology Act, 2000 (for
short, “the I.T.Act”) and under Section 354 of the Indian Penal
Code in C.R.No.242 of 2022 registered with Kashimira Police
Station, Mira Road, Thane, on 13/04/2022.
2. Heard the learned counsel for the applicant and the
3. The C.R. is registered at the instance of the complainant,
aged 44 years, who has alleged in her complaint that she was
married and having two children. She was introduced to the
present applicant as he was friend of her husband. In short
span of time, they developed intimacy, which made them
indulge into physical act. She categorically admitted in her
complaint that sexual relationship was established by her
consent. While in the relationship, the applicant requested the
complainant to share her nude video and though she was
initially hesitant, on a promise that after watching the video,
he will immediately delete it, she has forwarded it on his
WhatsApp. The applicant assured her that the video was
4. Somewhere in the year May 2017, she and her husband
were invited to the applicant’s house where his wife and
daughter confronted her with her nude video and directed her
that she should not establish any relationship with the
applicant. Thereafter, she severed her relationship with the
present applicant, is her version.
Almost after three years, once again the applicant
established contact with her and expressed his desire to
restore the relationship, but when she refused, he threatened
her that he is in possession of her nude video. Upon this threat,
she again started meeting him. Immediately thereafter, she
received the nude video on her Whatsapp and, thereafter, even
her husband received the said video. The video was widely
circulated in village. Being harassed in this way, she lodged
the complaint resulting into registration of the crime.
5. The learned counsel for the applicant would vehemently
submit that even if the accusations are taken as it is, this
would not attract the provisions of Section 67-A, which
prescribes the punishment for a term which may extend to
seven years and also with fne which may extend to ten lakh
Section 67-A prescribes the punishment for publishing or
transmitting of material containing sexually explicit act etc. in
electronic form. Pertinent to note that Chapter XI of the
I.T.Act, includes the offence punishable under Section 67
which provides the punishment for publishing or transmitting
obscene material in electronic form. The relevant Section
“67. Punishment for publishing or transmitting obscene
material in electronic form :- Whoever publishes or
transmits or causes to be published or transmitted in the
electronic form, any material which is lascivious or appeals
to the prurient interest or if its effect is such as to tend to
deprave and corrupt persons who are likely, having regard
to all relevant circumstances, to read, see or hear the
matter contained or embodied in it, shall be punished on
frst conviction with imprisonment of either description for
a term which may extend to three years and with fne which
may extend to fve lakh rupees and in the event of second or
subsequent conviction with imprisonment of either
description for a term which may extend to fve years and
also with fne which may extend to ten lakh rupees.”
6. Section 67-A is a species of Section 67 which is a genus
and makes an act of publishing or transmitting of material
containing sexually explicit act in electronic form. Further,
Section 67-B is another species of Section 67, which makes
punishable an act of publishing or transmitting of material
depicting children in sexually explicit act in electronic form.
7. The submission of the learned counsel that mere
forwarding a nude video would not fall within the purview of
‘sexually explicit” might not be correct. The term ‘explicit’ is
defned in Oxford Dictionary as under :-
“Stated clearly and precisely, describing or representing
sexual activity in a direct and detailed way.”
The intention of the legislature in introducing Section 67, being
publishing or transmitting obscene material in electronic form,
cannot be restricted by construing the term ‘sexually explicit’
to only showing an activity of being indulging in sex. In any
case, when the intention of the legislature was to do away
exploitation of women or children or any person in electronic
form by publishing or transmitting any obscene material, the
term ‘sexually explicit’, cannot be said to be not covering
activity in respect of which the accusations are made.
8. The learned counsel for the applicant placed reliance
upon the decision of the learned Single Judge of this Court
dated 07/01/2021, where the learned Judge (Mr.Sandeep K.
Shinde, J.) had an opportunity to deal with the similar
situation i.e. Section 67-A and while construing the effect of
Section 67, the learned Judge assigned defnite meaning to the
terms used therein and has also referred to the expression
‘explicit’ as defned in Black’s Law Dictionary as, “Physical
sexual activity or both persons engaged in sexual relations”.
However, as far as the interpretation of the term ‘sexually
explicit activity’ is concerned, this may be a matter of concern
after the specifc video is examined. However, since the
depiction of a woman in a nude form would defnitely attract
and would amount to obscene material and this being
transmitted in electronic form, in my considered opinion, the
accusations defnitely require custodial interrogation of the
applicant and the submission of the learned counsel for the
applicant that Section 67-A prima facie does not attract does
not hold the water at this stage.
9. The applicant is accused of a serious allegation and
exploiting a woman by publishing her nude video and making
it public. This aspect requires investigation, since it is alleged
that the applicant had forwarded the nude video of the
complainant, to the public at large.
The application stands rejected.
