Refusing anticipatory bail to a man accused of forwarding a married woman's nude video to several people, the Bombay High Court observed that prima facie his alleged misdeed would be an offence under Section 67A of the Information Technology Act.
Section 67A prescribes the punishment for publishing or transmitting of material containing sexually explicit act.
Justice Bharati Dangre observed that the term 'sexually explicit' under section 67A of the IT Act wouldn't only mean the act of intercourse and may also include a nude video. Therefore, the court rejected the defence's submission that mere forwarding a nude video would not fall within the purview of 'sexually explicit' content and cited the Oxford dictionary meaning of "explicit," in support.
The Court noted that Section 67A is a species of Section 67(which punishes transmission of obscene materials)
"The intention of the legislature in introducing Section 67, being publishing or transmitting obscene material in electronic form, cannot be restricted by construing the term 'sexually explicit' to only showing an activity of being indulging in sex," the Court observed.
"The submission of the learned counsel that mere forwarding a nude video would not fall within the purview of 'sexually explicit" might not be correct", the order stated.
Justice Dangre added that the intention of the legislature was to do away exploitation of women or children or any person in electronic form by publishing or transmitting any obscene material.
Therefore, "the term 'sexually explicit', cannot be said to be not covering activity in respect of which the accusations are made," she added.
The court passed the order refusing anticipatory bail to a man booked under Section 67A of the Information Technology Act, 2000 and under Section 354 of the Indian Penal Code on 13/04/2022.
The defence had cited a coordinate bench's judgement that had relied on the Black's Law Dictionary, regarding the meaning of 'explicit.' The dictionary meaning would be "Physical sexual activity or both persons engaged in sexual relations."
In response Justice Dangre said, that interpretation of the term 'sexually explicit activity' may be a matter of concern after the specific video is examined. But the man's custodial interrogation was necessary.
"Since the depiction of a woman in a nude form would definitely attract and would amount to obscene material and this being transmitted in electronic form, in my considered opinion, the accusations definitely require custodial interrogation of the applicant and the submission of the learned counsel for the applicant that Section 67-A prima facie does not attract does not hold the water at this stage."
The Case
The man approached the court for pre arrest bail after the Thane police booked him in April 2022. The 44-year-old woman in her complaint said she was married with two children. The accused, her husband's friend, was also a married man.
However, the two became intimate and while in the relationship, the accused asked for her nude video. The woman said she shared the video on the assurance that it would be deleted and the man had assured her that he had deleted the video. However, the accused's wife and daughter confronted her with the video in 2017, when she was invited to their house.
The woman said she severed ties with the man after the incident. However, after three years, the accused established contact with her again, threatening her with the old video. Despite acceding to his demands, not only she but even her husband and several other people received the video.
That's when the woman approached the police.
Case Title: Esrar Nazrul Ahemad Versus State of Maharashtra




