This is the second petition under Section 438 of the Criminal
Procedure Code for the grant of anticipatory bail to the petitioner in case
FIR No.134 dated 08.03.2021, under Sections 420, 467, 468, 471 and
120-B of the Indian Penal Code, 1860, registered at Police Station
At the outset, it would be relevant to note that after the
dismissal of anticipatory bail application by the Additional Sessions
Judge, Panipat, vide order dated 06.01.2022 (Annexure P-2), the
petitioner had approached this Court for the grant of concession of
anticipatory bail by filing CRM-M-2416-2022, in which, the following
"Present: Mr. Ajay Ghangas, Advocate for the petitioner.
Prayer in the present petition is for grant of anticipatory bail to
the petitioner in FIR No.134 dated 08.03.2021 registered under
Sections 420, 467, 468, 471, 120-B of the Indian Penal Code, 1860 at
After arguing for sometime, learned counsel for the petitioner
seeks permission of this Court to withdraw the present petition and
states that the petitioner is ready to surrender before the police within
a period of 10 days from today.
Learned counsel for the petitioner has further made a prayer
that in case, the petitioner surrenders before the police within a period
of 10 days from today and files an application for grant of regular bail
after surrender, the same be decided as expeditiously as possible
preferably within a period of five days from the date of filing of the
said application.
In view of the statement made by learned counsel for the
petitioner, the present petition is dismissed as withdrawn.
In case, after surrendering before the police within a period of
10 days from today, the petitioner files an application for grant of
regular bail, the trial Court is requested to decide the same as
expeditiously as possible preferably within a period of five days from
the date of filing of the said application.
Perusal of the above order would show that when the first
anticipatory bail petition came up for hearing before this Court, the
learned counsel for the petitioner, after arguing for some time, had sought
permission to withdraw the said petition and had also made a statement
that the petitioner was ready to surrender before the police within a period
of 10 days from the date of the passing of the order dated 21.01.2022.
Since this Court, after hearing the abovesaid first anticipatory
bail petition, was not inclined to grant the same, thus, learned counsel for
the petitioner had made the above-said prayer to get his bail petition
decided expeditiously after his surrender before the police within the said
period of 10 days. Instead of complying with the statement made by
learned counsel for the petitioner at the time of hearing of order dated
21.01.2022, to surrender before the police within a period of 10 days, the
petitioner has chosen to file the present second anticipatory petition,
which has been drafted on 28.02.2022, after the lapse of the said period of
10 days and has came up for hearing today.
Perusal of the entire petition would show that no reason has
been given to justify the non-compliance of the statement made on behalf
of the petitioner at the time of passing of the order dated 21.01.2022. On
21.01.2022, when the first petition for anticipatory bail was withdrawn,
the petitioner had an apprehension of arrest. The petitioner's anticipatory
bail had already been rejected by the Additional Sessions Judge, Panipat
vide order dated 06.01.2022 (P-2) and thus, the withdrawal of the first
anticipatory bail application was apparently to avoid a detailed adverse
order. This Court is of the opinion that the filing of the present second
anticipatory bail petition filed by the different counsel is not only non-
maintainable, but is also misconceived and thus, deserves to be dismissed
with costs.
This Court is of the view that there is a stark difference
between filing of subsequent/successive regular bail applications or for
suspension of sentence and filing of subsequent/successive anticipatory
bail applications. In the case of regular bail applications, where a person
is already in custody, any subsequent regular bail application filed, even
after the first has been withdrawn, would normally be considered, since,
the factum of “further custody” would normally be a changed
circumstance. It is always open for an accused who is in custody to show
that his further incarceration for some months/years is a changed
circumstance, entitling him to regular bail. To exemplify, in case, a
person is accused of an offence for which the maximum sentence is 10
years and his first bail application, which was filed after undergoing two
years of custody, has been rejected, it would be open for that person to
come after a year or after a substantial period of further custody has been
undergone by him and the Courts could well grant the concession of bail
to the accused on the ground of “period of custody undergone”. In the
subsequent regular bail applications, there could be several factors in
addition to long incarceration, which could be raised for instance, it could
also be shown that there was a delay in the trial or that some material
witness has demolished the case of the prosecution, which would come
within the meaning of changed circumstances, so as to grant the relief to
the accused therein. Similar would be the position in the case of
suspension of sentence. However, the case of anticipatory bail cannot be
treated to be on the same pedestal.
Learned counsel for the petitioner has not cited any judgment
to even remotely show as to how the present second anticipatory bail
petition would be maintainable, moreso, when the petitioner has not
complied with the undertaking/statement which was made on his behalf
during the hearing of the first anticipatory bail petition and thus, the
present second petition for anticipatory bail is not maintainable.
This Court has also considered the case of the petitioner on
merits. A perusal of the FIR would show that the present petitioner is
stated to be the main accused, who in the year 2019 had told the
complainant that in order to meet some liabilities, there was a requirement
to sell the land in question and the petitioner, along with co-accused, had
started putting pressure on the complainant and had started extending
threats to him for the same. It is further alleged that in order to extort
money from the complainant the petitioner, along with co-accused, had
also filed a false complaint against the complainant and his wife at Police
Station, Samalkha on the allegations that the complainant had taken Rs.14
lakhs on the pretext of sending a relative of the co-accused abroad, and
accordingly, FIR No.68 dated 04.07.2020 under Sections 420, 406 and
506 IPC, at Police Station Samalakha was registered. The said FIR was
cancelled after investigation and in the same, it was found that a forged
affidavit in the name of the complainant had been prepared on a stamp
paper of Rs.101/- bearing G.R.N. No.43950556 and certificate No.Q BK
2019 B 40 dated 11.02.2019 and on the same, the accused had forged the
signatures of the complainant and it was then attested from notary public
and was presented by the present petitioner before the investigating
officer so as to make out a false case against the present complainant. The
complainant after applying under the Right Information Act, 2005, learnt
that the stamp paper which was used with respect to the said affidavit,
signed by the accused in the name of the complainant, was actually issued
by stamp vendor Maman Singh Chhokar on 11.02.2019 and the first party
in the same was mentioned as Anuj and second party was mentioned as
Suresh Kumar and on 27.08.2020, this stamp paper was changed and the
name of the complainant was incorporated as first party and even the
mobile number mentioned in the same as the complainant's mobile
number, did not pertain to the complainant. Thus, it was alleged that the
forged document had been prepared by the accused on which the
signatures of the complainant were forged by them to implicate him in a
false case with the intention to extort money from him. From the perusal
of the FIR, it is apparent that the petitioner, along with other co-accused,
had prepared the forged and fabricated document by using the stamp
paper which had been issued in favour of another party in order to falsely
implicate the complainant by registering a false FIR. A perusal of
paragraph 6 of the order dated 06.01.2022 (P-2), vide which the
anticipatory bail application of present petitioner was rejected by the
Additional Sessions Judge, Panipat, would show that the said forged
affidavit was handed over to the police in FIR No.68 dated 04.02.2020 by
the present petitioner Bhunesh. The said fact has not been disputed by
counsel for the petitioner.
Further the perusal of the FIR, as well as keeping in view the
above-said facts and circumstances, it becomes apparent that the
petitioner is the main accused, who had initially pressurized and harassed
the complainant and after the preparation of the forged affidavit, had
submitted the same to the police and thus, does not deserve the grant of
concession of anticipatory bail and hence, his custodial interrogation is
necessary in order to complete the chain of events comprising the
commission of the alleged offences. Thus, even on merits, the present
second petition for anticipatory bail deserves to be rejected.
Before parting with the present order, it would also be
relevant to note that although, no argument in this regard has been raised
by learned counsel for the petitioner, but an order dated 01.02.2022,
passed by this Court granting bail to co-accused Roshan Lal has been
annexed as Annexure A-3. The interim order in the said case was passed
on 20.12.2021, as is apparent from a bare reading of the said order. The
learned counsel for the petitioner therein/Roshan Lal, who was also the
counsel, who appeared for the present petitioner in his first petition for
anticipatory bail, had argued therein that even as per the impugned order
(relevant therein), it was not the said Roshan Lal who had given the
affidavit in question to the police, but the same had been given by the co-
accused Bhunesh (present petitioner). On the basis of the same, interim
protection was granted to the co-accused Roshan Lal on 20.12.2021. The
first anticipatory bail petition of the present petitioner came up for
hearing on 21.01.2022 and on the said date, the said interim order dated
20.12.2021 had already been passed in favour of the co-accused Roshan
Lal and the same was in the knowledge of the counsel for the petitioner,
appearing in the first anticipatory bail petition filed by the present
petitioner, as he was the same counsel who had also filed the petition on
behalf of co-accused Roshan Lal and it was after considering all the said
facts, that counsel for the petitioner, after seeing that this Court was not
inclined to grant relief in the matter at hand, sought permission to
withdraw the said petition and made a statement that the petitioner was
ready to surrender before the police within a period of 10 days. The
petitioner has back tracked from the said undertaking/statement and has
chosen to file present second petition under Section 438 Cr.P.C., which is
complete abuse of the process of the Court. This Court would also like to
take note of the unfortunate trend being adopted by unscrupulous litigants
in which, as in the present case, the petition for anticipatory bail is argued
and when the Court is about to dismiss the petition, learned counsel for
the petitioner, in order to avoid a detailed adverse order, seeks to
withdraw the petition and after some days, without any justification, files
a second anticipatory bail petition. The same not only wastes the time of
the Court, but is also an abuse of the process of the Court and the said
practice needs to be curtailed with a heavy hand and accordingly, the
present second petition for anticipatory bail is dismissed with costs of
Rs.50,000/-. The petitioner is directed to deposit the same with the
Haryana State Legal Services Authority within a period of one month
from today.
