2. Alleging cruelty and desertion against the wife, the
appellant/husband approached to this Court by filing an appeal against
the judgment and decree of restitution of conjugal rights in A-Petition
No.15/2018 (Old Hindu Marriage Petition No.81/2013) and dismissal of
A-Petition. No.4/2018 (Old Hindu Marriage Petition No.52/2013) filed
for dissolution of marriage.
3. The facts of the case giving rise to the dispute are as follows:
A] The marriage of the appellant/husband and the
respondent/wife was solemnized on 08/08/2001 as per Hindu rites and
religion at mouje Anjangaon-Surji, Taluka Anjangaon-Surji, District
Amravati. After marriage, the respondent/wife resumed cohabitation at
the house of the appellant/husband at Buldana. The appellant/husband
was serving as an Assistant Teacher at M.E.S. High School, Mehkar at the
relevant time and was shuttling between Mehkar and Buldana. The
respondent/wife is also qualified and completed her post-graduation and
was desiring to do a teacher’s job.
B] After marriage, for a period of four months they resided
together at Buldana. As per the contention of the appellant/husband
that as per desire of the respondent/wife he was searching a suitable job
of Teacher for her. However, she was harassing him for searching
Teacher’s job and was also threatening that she would not beget a child,
till she secures a job. In the meantime, the respondent/wife delivered a
male child on 14/06/2002 at her maternal place. After spending of
three months at maternal house after delivery she resumed cohabitation
at the house of the appellant/husband. As per the contention of the
appellant/husband, after birth of the child again she started harassing
him on the count that she wants to start her tuition classes at Mehkar.
Therefore, on 01/10/2002 he shifted to Mehkar along with the
respondent/wife and son Tejas. Though he shifted to Mehkar, the
respondent/wife had not started tuition classes by assigning reason that
her son is infant and she has to look after him. The appellant/husband
and the respondent/wife due to summer vacation shifted to Buldana and
stayed there for two months. In the month of July, 2003 as the father of
the respondent/wife was not well, she went at her parents’ house and
returned back on 16/07/2003. They again shifted to Mehkar on
20/07/2003 and stayed there till May, 2004. Due to summer vacation in
May, 2004 the appellant/husband and the respondent/wife came at
Buldana. At the relevant time, the respondent/wife was four weeks
pregnant, but she was not ready to carry her pregnancy and insisted for
terminating the pregnancy. The appellant/husband was not ready for
the same and tried to convince her but the respondent/wife was not in a
position to listen anything. Therefore, the appellant/husband had
informed her mother on 01/05/2004. As per the communication with
the mother of the respondent/wife, she told him to send the
respondent/wife at her parental house and assured him that they will
take care of everything and he should not worry. It is alleged by the
appellant/husband that before proceeding towards parental house the
respondent/wife quarreled with him, collected all her belongings and
went at her maternal house along with son. After reaching at her
maternal house, the respondent/wife had not contacted him and
whenever the appellant/husband had tried to contact, she had not
responded. The appellant/husband called her on 07/06/2004 and
requested to come at Buldana by or before 14/06/2004 as there was
birthday of son Tejas but the respondent/wife did not turned up nor
communicated with the appellant/husband. The respondent/wife on
10/07/2004 by telephonic communication called him at her maternal
place to fetch her back. Accordingly, he visited her maternal house but
the respondent/wife asked him to obtain the permission of her father.
On communication with the father, the father of the respondent/wife
refused to send her along with him, therefore, the appellant/husband
constrained to return back alone. As per the contention of the
appellant/husband thereafter by telephonic communication as well as by
issuing some letters, he requested the respondent/wife to resume
cohabitation. After receipt of the letter also the respondent/wife did not
turn up to resume cohabitation. The appellant/husband had visited her
maternal house on 07/05/2006 but her father did not allow her to join
his company by resuming cohabitation and threatened him. Again he
had visited at her parental house on 09/10/2012 along with his friends
Ashok Pundalikrao Tidke and Shriram Ghongade to fetch her back but
she did not turn up and not shown her willingness to resume
cohabitation. In the meantime, the respondent/wife secured employment
as an Assistant Teacher in Ashram Shala at Bahiram and son Tejas was
also admitted in the School at Anjangaon Surji.
4. It is the contention of the appellant/husband that as the
respondent/wife had not returned back and treated him with cruelty and
deserted him without sufficient reason, therefore, he constrained to file
Hindu Marriage Petition No.52/2013 in the Court of Civil Judge, Senior
Division, Buldana which was subsequently transferred to the Family
Court, Buldana as A-Petition No.04/2018. It is the contention of the
appellant/husband that the respondent/wife treated him with cruelty
and without sufficient reason withdrawn herself from the company of
the appellant/husband, therefore, he filed a petition for dissolution of
marriage on the ground of cruelty and desertion.
5. In response to the notice, the respondent/wife appeared and
opposed the appeal. She denied all averments and allegations. As per
her contention, after marriage she resumed cohabitation with the
appellant/husband at Buldana but she was not treated well by the
appellant/husband as well as her in-laws and sisters of the
appellant/husband. She alleged that after her delivery neither the
petitioner nor his family members turned up to see her and newly born
child. As per her contention, since 2004 the differences started between
her and the appellant/husband due to which she was constrained to stay
at her parental house. The appellant/husband had not made any
provision for her and her son’s livelihood. Therefore, she secured
employment in Ashram Shala at village Bahiram in order to maintain her
and her son. She further alleged that the appellant/husband and his
sisters were suspecting her character and, therefore, she constrained to
leave matrimonial house. She denied that the appellant/husband had
taken several efforts to fetch her back for cohabitation. Her contention is
that as she was constrained to leave the matrimonial house she preferred
the petition for restitution of conjugal rights in the Court of Civil Judge,
Senior Division, Achalpur which was subsequently transferred to the
Family Court, Buldana bearing No.15/2018. The appellant/husband also
appeared in the said Hindu Marriage Petition and resisted the petition by
filing written statement. The learned Family Court recorded the
evidence in both the petitions and after hearing both the sides pleased to
dismiss the petition filed by the appellant/husband for dissolution of
marriage. The petition for dissolution of marriage was dismissed by
assigning reason that cruelty and desertion on the part of the
respondent/wife not proved and allowed the petition of the
respondent/wife of a restitution of conjugal rights. Being aggrieved and
dissatisfied with the common judgment passed by the Family Court,
Buldana in both the petitions, present appeals are preferred by the
appellant/husband on various grounds.
6. Heard Shri R.G. Kavimandan, learned Counsel for the
appellant. He submitted that without sufficient reason, the
respondent/wife had withdrawn herself from the company of the
appellant/husband and not resumed cohabitation. He invited our
attention towards the evidence of the appellant/husband and his
witnesses as well as the evidence of the respondent/wife and her
witnesses. He submitted that since inception of marriage, the
respondent/wife was harassing the appellant/husband by saying that she
desires to do the job and he should search the job for her. The
appellant/husband had attempted to search the job but he could not.
Thereafter the respondent/wife expressed her desire to start tuition
classes for which the appellant/husband had consented. As per the
desire of the respondent/wife he shifted to Mehkar but there was no
change in the behaviour of the respondent/wife. She was also not
willing to give birth to the child. Against her wish she gave birth to the
male child on 14/06/2002. After the delivery she came to her
matrimonial house and was insisting the appellant/husband that she
wanted to start the tuition classes. As per her desire he shifted to
Mehkar by leaving his parents at Buldana. After shifting at Mehkar also
the respondent/wife continued harassing him and finally in the May,
2004 she left the matrimonial house. When she left the matrimonial
house she was pregnant of four weeks. She terminated said pregnancy
against the consent of the appellant/husband and subjected the
appellant/husband with cruelty. She deserted him by withdrawing
herself from his company and, therefore, the appellant/husband filed
petition for dissolution of marriage. He further submitted that the
evidence on record shows that several continuous efforts are taken by
him to fetch her back but his all efforts resulted futile. He submitted that
learned trial Court had not considered the evidence and erroneously
dismissed his petition for dissolution of marriage and granted the
petition of the respondent/wife for restitution. In fact, learned trial
Court had not considered that the respondent/wife is not willing to join
cohabitation and subjected to the appellant/husband with cruelty and
7. In support of his contention learned Counsel for the
appellant relied upon ‘M’ Vs. ‘R’ 2014 (1) Bom.C.R. 556 wherein it is
held that the expression ‘cruelty’ have been used in relation to human
conduct or human behaviour. ‘Cruelty’ thus is a course or conduct of
one, which adversely affects the other. It may be mental or physical,
intentional or unintentional. It is a question of fact and degree. The
appellant wife even not made an attempt to substantiate the allegations.
Accordingly, the decree of divorce is upheld.
8. He further relied upon Jagdish Singh Vs. Madhuri Devi 2008
DGLS (SC) 618 wherein it is held that considering the evidence of the
parties it was the wife who had left matrimonial home without just or
reasonable cause. The High Court was not right in setting aside finding
of facts recorded by the Family Court. He further relied upon ‘X’ Vs. ‘Y’
Shradha @ Padma w/o Shrikant Puri 2018 DGLS(Bom.) 505, Uttara
wherein it is held that no specific evidence is brought on record by the
respondent/wife compelling the appellant/husband to reside separately
along with her from his other family members in absence of such positive
evidence withdrawing herself from cohabitation amounts to mental
9. On the other hand, Shri D.S. Khushlani, learned Counsel for
the respondent submitted that though the appellant/husband alleged
that the respondent/wife terminated her pregnancy but no evidence is
adduced to that effect. He submitted that admittedly the
respondent/wife had delivered a male child. When she delivered a male
child is sufficient to show that she had already accepted the motherhood
but the second pregnancy was terminated in her sickness. She had
narrated about the same. He further submitted that entire evidence on
record nowhere shows that the appellant/husband had made phone calls
and visited her house to fetch her back except his visit dated 09/10/2012
i.e. before filing of the petition. There is no evidence to show that since
2004 to 2012 he either made efforts to take back the respondent/wife
and her son or made any provision for their livelihood. The evidence
adduced on record admittedly shows that he visited the maternal house
of the respondent/wife on 09/10/2012. But he had not visited to fetch
her back. He further submitted that the evidence of the respondent/wife
shows that the appellant/husband and his sisters suspected her
character. When any woman’s character is suspected there is obviously a
reason for her not to stay along with such person who suspects her
character. It is not the case that she left the house to fulfill her wishes.
Admittedly, at the time of leaving the house she was not having any job
but she left the house due to the ill treatment at the house of the
appellant/husband and, therefore, her father refused to send her back.
She had shown her willingness to join cohabitation but due to the
allegations regarding her chastity she had not resumed cohabitation.
Thus, the appellant/husband had not made out the case for dissolution
of marriage. Hence, both the appeals deserve to be dismissed.
10. After hearing both the sides following points arise for our
consideration and we answer the same accordingly :
i) Whether the petition for dissolution of marriage is
liable to be allowed on the ground of cruelty as pleaded in
ii) Whether the appellant/husband proves that the
respondent/wife intentionally abandoned him without a
iii) Whether the judgment and decree of the restitution of
conjugal rights passed by the trial Court and dismissal of the
divorce petition calls for any interference?
11. Point Nos.(i) to (iii) - It is always said that the marriages
are settled in heaven. The parties to marriage tying knot are supposed to
bring about the union of souls. It creates a new relationship of love and
affection, concern between the husband and wife. According to Hindu
Vedic it is ‘Sanskar’. The two human being pledged themselves. Despite
the pledge and promises sometimes said relationship becomes complex.
12. Present case is also one more example of the same. There is
no dispute about matrimonial relationship between the
appellant/husband and the respondent/wife. The appellant who is the
husband has filed petition for seeking dissolution of marriage on two
grounds i.e. cruelty and desertion under Section 13(1)(ia) and 13(1)(ib)
of the Hindu Marriage Act, 1955. The petition for dissolution of
marriage is preferred mainly on the allegation that the respondent/wife
had treated him with cruelty after marriage. As per the allegation of the
appellant/husband, the respondent/wife who had completed her post-
graduation in English expressed her desire to do the job. He accordingly
searched for the job for her at Mehkar but he could not succeed. On her
insistence he shifted to Mehkar where the respondent/wife was
harassing him on account of job for her. In the meantime, she delivered
a male child. After the birth of child the respondent/wife expressed her
desire to start the tuition classes and to fulfill her desire he shifted to
Mehkar but the respondent/wife had not started tuition classes by
assigning reason that her son is infant and she has to look after him. It is
further alleged by the appellant/husband that without any sufficient
reason on 02/05/2004 the respondent/wife left the matrimonial house
and never returned back though he had made continuous efforts. He
further contended that he was a victim of cruelty at the hands of the
13. To substantiate the contention, the appellant/husband
adduced his evidence by examining himself as well as P.W.-2 – Ashok
Pundalikrao Tidke vide Exhibits 25 and 44. The appellant/husband had
reiterated the contention as per the petition in his examination-in-chief.
Besides his oral evidence he relied upon two letters addressed by him to
the respondent/wife. It is alleged by the appellant/husband that without
his consent the respondent/wife terminated the pregnancy. The act of
the respondent/wife leaving the matrimonial house without any reason
and terminating the pregnancy without his consent amount to cruelty.
During his cross-examination the appellant/husband had admitted that
the respondent/wife was residing in her maternal house since 2004. He
had not send any legal notice. He had also not filed petition for
restitution of conjugal rights whereas the respondent/wife had filed the
petition for restitution of conjugal rights. He specifically admitted that
he had not taken efforts for the custody of the child. He further
admitted that he never communicated by telephonic call or by the letter
with the respondent/wife.
14. It is vehemently submitted by the learned Counsel for the
appellant/husband that the evidence of the appellant/husband shows
that he made several efforts to fetch the respondent/wife back but the
respondent/wife declined to resume cohabitation. It is testified by the
appellant/husband that after the respondent/wife left the matrimonial
house in May, 2004 he called the respondent/wife on 07/06/2004 but no
evidence is adduced by him to substantiate his contention. On the
contrary, he specifically admitted that he never communicated with her
by telephonic call. The appellant/husband had also cross-examined the
witness Subhash Rambhau Papalkar who is the uncle of the
respondent/wife and it came on record that the appellant/husband with
his friends went at the maternal house of the respondent/wife in the
year 2012. Thus, there is absolutely no evidence to show that the
appellant/husband had visited the house of the respondent/wife prior to
2012. Even during the cross-examination of the respondent/wife, the
appellant/husband had not put the case that he contacted her by
telephonic call in June, 2004 or in 2006. There is no cross-examination
of the respondent/wife suggesting her that he had visited her house prior
to 2012 to fetch her back. The respondent/wife had also adduced the
evidence by examining herself vide Exh.70, her sister Ashwini Bhushan
Umbarkar vide Exh.109 and Ashok Shamrao Kadu (sister’s husband) vide
Exh.104. The evidence of all these three witnesses show that the
appellant/husband visited the maternal house of the respondent/wife on
09/10/2012 and not prior to that. The respondent/wife had denied that
he had visited to bring her back. Thus, neither the evidence of the
appellant/husband nor the cross-examination of the respondent/wife
and her witnesses supports the contention of the appellant/husband that
prior to 2012 he visited the house of the respondent/wife to bring her
back. The appellant/husband himself admitted that he had not
contacted the respondent/wife by telephonic call. This admission itself is
sufficient to show that the appellant/husband had not taken any efforts
to bring the respondent/wife back for cohabitation.
15. Admittedly, neither the appellant/husband nor the
respondent/wife alleged that there was abuses or assault on them by
each other. The evidence shows that the marriage took place on
08/08/2001 and son Tejas born on 14/06/2002. The appellant/husband
had not quoted any single incident to show that since the marriage till
the birth of the child there was some quarrel between them on account
of desire of the respondent/wife regarding doing the job. Only
allegation of the appellant/husband was that the respondent/wife was
harassing him by expressing that she wants to do the job. As per
pleading, the respondent/wife quarreled with him on 02/05/2004. Prior
to that there is no allegation that there was quarrel between them on
account of the same. Another allegation made by the appellant/husband
that she terminated the pregnancy against his consent. Admittedly, no
evidence is adduced by him to show that it was the wife who had
terminated the pregnancy but as per the contention of the
respondent/wife the pregnancy was terminated due to sickness. The
respondent/wife had also not adduced any evidence in support of her
contention. It is pertinent to note that the respondent/wife had already
accepted the motherhood by taking responsibility of the child. It is also
evident from the evidence of the appellant/husband that the
respondent/wife had not started the tuition classes as her child was
infant and she had to take care about the same. In the background of
above circumstances, admittedly inference could not be drawn that the
respondent/wife was not ready to accept the responsibility of the child.
Even the contention of the appellant/husband is accepted as it is, it is
well settled that the right of a woman to have reproductive choice is an
insegregable part of her personal liberty as envisaged under Article 21 of
the Constitution of India. Admittedly, she cannot be forced to give birth
to a child. Coming back to the present case, when the
appellant/husband alleges, she terminated pregnancy as she did not
want child, burden is on him to prove the same. In the present case,
neither the appellant/husband had adduced the evidence that the
respondent/wife terminated pregnancy nor the respondent/wife proved
a pregnancy was terminated due to sickness.
16. Now, on the basis of above said evidence it is to be
ascertained whether the contention of the appellant/husband that the
respondent/wife was insisting him to search job for her and harassing for
the same, terminated pregnancy without his consent amounts to cruelty.
Cruelty has not been defined under the Hindu Law. Admittedly, there is
no allegation of violence against each other. In relation to matrimonial
matters it is contemplated that a conduct of such type which endangers
the living of the other amounts to cruelty. Cruelty consists of acts which
are dangerous to life, limb or health. Cruelty may be physical or mental.
Mental cruelty is the conduct of other spouse which causes mental
suffering or fear to the matrimonial life of the other. Cruelty however,
has to be distinguished from the ordinary wear and tear of the family
life. The question whether the act complained of was a cruel act is to be
determined from the whole facts and the matrimonial relations between
the parties. In Samar Ghosh Vs. Jaya Ghosh (2007) 4 SCC 511 the
Hon’ble Apex Court given certain illustrative examples wherefrom
inference of mental cruelty can be drawn. The Hon’ble Apex Court
reproduced some of the illustrations:-
“(i) On consideration of complete matrimonial life of the
parties, acute mental pain, agony and suffering as would
not make possible for the parties to live with each other
could come within the broad parameters of mental cruelty.
(ii) On comprehensive appraisal of the entire matrimonial
life of the parties, it becomes abundantly clear that
situation is such that the wronged party cannot reasonably
be asked to put up with such conduct and continue to live
with other party.
(iv) Mental cruelty is a state of mind. The feeling of deep
anguish, disappointment, frustration in one spouse caused
by the conduct of other for a long time may lead to mental
(vii) Sustained reprehensible conduct, studied neglect,
indifference or total departure from the normal standard
of conjugal kindness causing injury to mental health or
deriving sadistic pleasure can also amount to mental
cruelty.
(x) The married life should be reviewed as a whole and a
few isolated instances over a period of years will not
amount to cruelty. The ill conduct must be persistent for a
fairly lengthy period, where the relationship has
deteriorated to an extent that because of the acts and
behaviour of a spouse, the wronged party finds it
extremely difficult to live with the other party any longer,
may amount to mental cruelty.”
17. After adverting to material on record it was not proved that
the respondent/wife was insisting to the appellant/husband to search the
job for her. It is evident from the evidence of the appellant/husband that
he had no objection if the respondent/wife engaged in doing job. His
evidence that the respondent/wife was harassing him is vague one. He
nowhere narrated the manner in which he was harassed. On the
contrary, evidence shows that the respondent/wife had not accepted to
conduct private tuition classes considering her child is of a tender age.
Regarding the another allegation that she terminated pregnancy which is
also not proved. The allegations of cruelty cannot be considered on
trivial issues. The allegation should have the origin with reference to
time, place and manner of cruelty. General allegations of cruelty do not
constitute cruelty in the eyes of law so as to grant decree of dissolution
of marriage on that premise. It is observed by the Hon’ble Apex Court in
A. Jayachandra Vs. Aneel Kaur 2005 (5) ALL MR 313 (S.C.) that mere
annoyance or irritation may not constitute cruelty, rather it is a
spontaneous change in human behavior which restricts the other side to
live with the spouse under the fear of endangering life or bodily injuries.
Though, the word ‘cruelty’ has not been defined strictly, but it has to be
gathered from attending circumstances of each case. The allegations
should be specific with regard to time, place and manner of committing
such cruelty. The cruelty should be such in which it is not reasonably
expected to live together. It is observed by the Hon’ble Apex Court in
Gurbux Singh Vs. Harminder Kaur AIR 2011 SC 114 that the aggrieved
party has to make a specific case that the conduct of which exception is
taken amounts to cruelty. It is true that even a single act of violence
which is of grievous and inexcusable nature satisfies the test of cruelty.
The marital life should be access as a whole and few isolated instances
over a certain period will not amounts to cruelty.
18. Here in the present case, expressing desire by wife who is
well qualified that she wants to do the job does not amount to cruelty.
The appellant/husband has to make out a specific case that the conduct
of wife was such a nature that it was difficult for him to lead the life
along with her. Admittedly, in the present case, the nature of behaviour
by which the appellant/husband faced the cruelty is not described by
him. The matrimonial life of the appellant/husband and the
respondent/wife is of four years. The appellant/husband and the
respondent/wife had not made any allegations of violence or abuses.
The appellant/husband had not adduced the evidence regarding the time
and manner in which he was harassed. The allegations made by him
falls under routine wear and tear in the nature. A Hindu marriage
solemnized under the Act can only be dissolved on any of the grounds
specified therein.
19. The appellant/husband had also raised ground that without
sufficient reasons the respondent/wife had withdrawn herself from his
company and left the matrimonial house. She had deserted him. The
appellant/husband had alleged that on 02/05/2004, the
respondent/wife quarreled with him by saying that she is desiring to do
the job and she wants to terminate the pregnancy. After several attempts
the respondent/wife had not returned back. The appellant/husband had
adduced his evidence to support his contention. He testified that in the
month of June i.e. on 07/06/2004 he contacted the respondent/wife by
telephonic call and asked her to return at matrimonial house. Thereafter
she called him on 10/07/2004 and asked him to come at her maternal
house to fetch her back. Accordingly he went there. The sum and
substance of his evidence is that after his attempts the respondent/wife
and her father both denied to join the company of the
appellant/husband by the respondent/wife for cohabitation. He
specifically admitted during cross-examination that he never contacted
either by telephonic call or letter to the respondent/wife. He relied on
the letter which was addressed to the respondent/wife by him dated
05/12/2004. Admittedly, said letter was not received by the
respondent/wife and it returned back to the appellant/husband as not
claimed. Though he testified that he sent second letter dated
28/06/2005 but there is no evidence that said letter is received by the
respondent/wife. The respondent/wife denied that she received any
such letter. Admittedly, the appellant/husband had not issued any legal
notice to the respondent/wife asking her to return for cohabitation.
Though the appellant/husband had adduced the evidence of Ashok
Pundalikrao Tidke which shows that he visited the maternal house of the
respondent/wife along with the appellant/husband on 09/10/2012.
Thus, there is no evidence that prior to 09/10/2012, the
appellant/husband had visited the house of the respondent/wife to bring
her back. The respondent/wife as well as her witnesses also admitted
that the visit of the appellant/husband at the parents house of the
respondent/wife on 09/10/2012. Though the respondent/wife admitted
his visit but she denied that the appellant/husband came to fetch her
back. Thus, the evidence is sufficient to show that from 2004 to 2012
the appellant/husband had not taken any efforts to bring the
respondent/wife back for cohabitation. As already observed earlier he
had also not adduced the evidence that the respondent/wife had
terminated her pregnancy. On the other hand, the respondent/wife had
come with the case that the appellant/husband as well as his sisters
suspecting her character, therefore, she constrained to leave matrimonial
house. Admittedly, no other reason came forward that the
respondent/wife had left the house for other reason. The
appellant/husband had suggested the reason that as she wants to do the
job and, therefore, she left the house. It is evident that she expressed her
desire to do the job after the marriage to her husband. She had
completed her post-graduation. The expression of her desire could not
be said to be abnormal as every qualified person wants to use the
knowledge acquired by him or her. There is no evidence that for
acquiring the said job her behaviour was rude and arrogant towards her
husband. General allegation is made by the appellant/husband that she
had harassed him. As per the allegation of the appellant/husband
immediately after the marriage she started harassing him but the
evidence shows that thereafter she stayed along with the
appellant/husband for four years. From the said wedlock a child was
begotten. The evidence of the appellant/husband shows that the
respondent/wife not only stayed along with him at Mehkar but at
matrimonial house at Buldhana along with other family members. The
time and manner in which the appellant/husband harassed was nowhere
stated. In the light of above circumstances, the reason mentioned by the
respondent/wife to live separately appears more probable. She assigned
the reason that not only the appellant/husband but his sisters used to
suspect her character which constrained her to leave the matrimonial
house. This evidence is to be accepted in the background that the
respondent/wife stayed along with the appellant/husband for four years
and never complained previously. The suspicion about her character by
the appellant/husband constrained her to leave the matrimonial house.
She had filed petition for restitution after the appellant/husband had
filed petition for dissolution of marriage. She had not issued any notice
to the appellant/husband. She filed petition for restitution of conjugal
rights mentioning the reason that she constrained to leave the
matrimonial house as her character was suspected. It is obvious that
whenever a character was suspected, it is difficult for a woman to stay in
a matrimonial house. This contention appears to be probable as no other
reason came forward which made the respondent/wife to leave the
matrimonial house after cohabitation of four years.
20. ‘Desertion’ means the intentional, permanent forsaking and
abandonment of one spouse by the other without the other’s consent and
without reasonable cause. Desertion means withdrawing from the
matrimonial obligations. To constitute desertion two essential conditions
must be established : (1) the factum of separation, and (2) the intention
to bring cohabitation permanently to an end (animus deserendi). For
holding desertion as proved the inference may be drawn from sudden
circumstances. It is held in Darshan Gupta Vs. Radhika Gupta (2013) 9
SCC 1 that merely because husband and wife are staying separately, an
inference regarding desertion on the wife’s part cannot be drawn. The
law laid down in the case of Lachman Utamchand Kirpalani Vs. Meena
alias Mota 1964 SCR (4) 331 which has been consistently followed in
several decisions of the Hon’ble Apex Court. The law laid down in the
above decision is that desertion means the intentional permanent
forsaking and abandonment of one spouse by the other without the
consent of the other and without reasonable cause. The deserted spouse
must prove that there is a factum of separation and there is an intention
on the part of the deserting spouse to bring cohabitation to permanent
end. In other words, there should be animus deserendi on the part of
the deserted spouse and the conduct of the deserted spouse should not
give a reasonable cause to deserting spouse to leave matrimonial house.
21. Here in the present case, admittedly no evidence is adduced
to prove the cruelty and desertion at the hands of the respondent/wife.
There is no evidence to show that the respondent/wife was desiring to
end the relationship permanently. If the contention of the
appellant/husband is accepted that she left the matrimonial house to
fulfill her desire to do the job, admittedly, she was not doing any job
when she left the matrimonial house. After three years of leaving the
matrimonial house she got the job in one Ashram Shala. Therefore, the
contention of the appellant/husband that she left the matrimonial house
to fulfill her desire is not sustainable. The contention of the
respondent/wife appears more probable that she was constrained to
leave the matrimonial house as her character was suspected.
22. Learned Counsel for the appellant/husband relied on the
catena of the decision. After going through the facts of the cited case on
which he relied upon are not identical with the present case. The first
case on which he relied upon ‘M’ Vs. ‘R’ (supra) the fact shows that there
was no cross-examination of husband as to the charges of cruelty which
is not the case in the present case. Further the evidence shows that the
language used in the letters with filthy and vile and it is held that any
person against whom such allegations are made is bound to undergo
mental pain. Thus, the facts are not identical with the present case. He
also relied upon ‘X’ Vs. ‘Y’ (supra) the facts of the said case are also not
identical with the present case. Thus, the case laws on which the
learned Counsel for the appellant has relied upon are not helpful to him
on the ground that facts are not identical.
23. After giving thoughtful consideration to the controversy we
are of the view that the appellant/husband failed to prove the ground of
cruelty to obtain a decree of dissolution of marriage. The manner in
which the appellant/husband faced cruelty is not proved. Mere
annoyance or irritation or normal wear or tear differences does not
constitute cruelty. The cruelty should be such in which it is not
reasonably accepted to live together. The appellant/husband has not
proved the desertion by the respondent/wife. Merely because the
respondent/wife staying separately an inference of desertion cannot be
drawn. The marriage between the parties cannot be dissolved on the
averments made by one of the parties that the marriage between them
has broken down. The irretrievable breakdown of the marriage is not a
ground by itself to dissolve it. As regards the allegation made by the
appellant/husband are not believable. As observed earlier except the
ground enumerated under Section 13 of Hindu Marriage Act, 1955 the
marriage solemnized under the Act cannot be dissolved on any other
24. In the light of the above discussion we are unable to accept
the contention of the appellant/husband, hence no ground is made out
to interfere with the findings of the Family Court. Accordingly, point
nos.(i) to (iii) answered in negative. We accept the conclusion derived
by the trial Court. Therefore, both appeals fail and are dismissed. There
will be no order as to costs.
25. At the request of the learned Counsel for the appellant, the
effect of the judgment is stayed for a period of eight weeks.
