The Bombay High Court has recently held that a wife expressing a desire to work does not amount to cruelty under the Hindu Marriage Act.
Division bench of Justices Atul Chandurkar and Urmila Joshi-Phalke was dealing with an appeal against family court's refusal to grant divorce to the husband on the ground that cruelty is not proven.
It was the husband's contention that his wife was quarrelling and harassing him since the marriage by expressing desire to take a job and asking him to search for one for her. It was alleged that she continued harassing him and ultimately left the matrimonial house. Further, it was averred that she terminated her pregnancy against consent of the husband. Moreover, it was alleged that she abandoned her husband without sufficient reason and subjected him to cruelty.
The wife submitted that she had accepted motherhood as she delivered their first child. The second pregnancy was terminated due to sickness. Further, there is no evidence that the husband made efforts to take back the wife and son or made any provision for their livelihood. She left the matrimonial house because the husband and his sisters suspected her character, she claimed.
The court noted that the husband hasn't quoted any single incident to show that there is some quarrel between them regarding wife's desire to do the job. The only allegation is that his wife was harassing him by expressing that she wants to do the job.
The court said that cruelty has to be distinguished from the ordinary wear and tear of the family life. The husband had no objection if his wife engaged in doing job. His allegation that the wife was harassing him is vague and he has not narrated the manner in which he was harassed. Allegation of cruelty cannot be considered on trivial issues; it should have origin with reference to time, place, and manner of cruelty to grant divorce degree.
"Expressing desire by wife who is well qualified that she wants to do the job does not amount to cruelty. The appellant/husband has to make out a specific case that the conduct of wife was such a nature that it was difficult for him to lead the life along with her………The allegations made by him falls under routine wear and tear in the nature", the court held.
The court concluded that the wife had accepted responsibility of the child from the fact that she did not start her tuition classes as their son was infant and she had to take care of him. However, even if the husband's contention is accepted as it is, the wife had liberty to decide whether to continue the pregnancy or not. "It is well settled that the right of a woman to have reproductive choice is an insegregable part of her personal liberty as envisaged under Article 21 of the Constitution of India. Admittedly, she cannot be forced to give birth to a child," the court stated in its order.
The court noted from the evidence that the husband had not taken any efforts to bring his wife back for cohabitation. The expression of a desire to do a job after completion of post-graduation is not abnormal as every qualified person wants to use the knowledge required by him or her, the court said.
The court observed that there was no evidence that wife's behaviour was rude and arrogant towards the husband while expressing her desire for acquiring the job. The court said that the reason mentioned by the wife for leaving the matrimonial house that her husband and her sisters of a character appears more probable.
The court noted that the desertion is the intentional and permanent for second and of once spouse without reasonable cost. The fact of separation and the intention and prohibition permanently has to be proved for desertion.
The court said that there is no evidence to show that wife desire to end the relationship permanently.
The court said that a case of cruelty is not been proven in this case by the husband to obtain a degree of divorce. Mere annoyance and normal wear and tear do not constitute cruelty, the court added. The court also held that the husband has not proven desertion by the wife. Therefore, the court refused to grant divorce and dismissed the husband's appeal.
Case no. – Family Court Appeal Nos. 75 and 76 of 2018
Case title – Pundlik Yevatkar v. Sau. Ujwala @ Shubhangi Pundlik Yevatkar







