बॉम्बे हाईकोर्ट ने हाल ही में माना कि काम करने की इच्छा व्यक्त करने वाली पत्नी को हिंदू विवाह अधिनियम के तहत क्रूरता नहीं माना जाता।
जस्टिस अतुल चंदुरकर और जस्टिस उर्मिला जोशी-फाल्के की डिवीजन बेंच फैमिली कोर्ट के पति को तलाक देने से इनकार करने के खिलाफ अपील पर इस आधार पर सुनवाई कर रही थी कि क्रूरता साबित नहीं होती।
पति का तर्क था कि उसकी पत्नी नौकरी करने की इच्छा जाहिर कर शादी के बाद से ही उससे झगड़ रही है और उसे प्रताड़ित कर रही है। आरोप लगाया गया कि उसने उसे परेशान करना जारी रखा और अंततः वैवाहिक घर छोड़ दिया। इसके अलावा, यह औसत है कि उसने पति की सहमति के विरुद्ध अपनी गर्भावस्था को समाप्त कर दिया। इसके अलावा, यह आरोप लगाया गया कि उसने पर्याप्त कारण के बिना अपने पति को त्याग दिया और उसके साथ क्रूरता की।
पत्नी ने प्रस्तुत किया कि उसने मातृत्व स्वीकार कर लिया, क्योंकि दूसरी गर्भावस्था को बीमारी के कारण समाप्त कर दिया गया। इसके अलावा, इस बात का कोई सबूत नहीं कि पति ने पत्नी और बेटे को वापस लेने का प्रयास किया या उनकी आजीविका के लिए कोई प्रावधान किया। उसने दावा किया कि उसने वैवाहिक घर छोड़ दिया, क्योंकि पति और उसकी बहनों को उसके चरित्र पर संदेह था।
अदालत ने कहा कि पति ने एक भी घटना का हवाला नहीं दिया, जिससे पता चलता है कि पत्नी की नौकरी करने की इच्छा को लेकर उनके बीच कुछ झगड़ा है। आरोप सिर्फ इतना है कि उसकी पत्नी यह कहकर परेशान कर रही है कि वह नौकरी करना चाहती है।
अदालत ने कहा कि क्रूरता को पारिवारिक जीवन के सामान्य टूट-फूट से अलग करना होगा। पत्नी के नौकरी में लगे होने पर पति को कोई आपत्ति नहीं है। उसका यह आरोप कि पत्नी उसे परेशान कर रही है, अस्पष्ट है। उसने यह नहीं बताया कि उसे किस तरह से प्रताड़ित किया गया। तुच्छ मुद्दों पर क्रूरता के आरोप पर विचार नहीं किया जा सकता; तलाक की डिग्री देने के लिए समय, स्थान और क्रूरता के तरीके के संदर्भ में इसकी उत्पत्ति होनी चाहिए।
अदालत ने कहा,
"पत्नी द्वारा इच्छा व्यक्त करना जो अच्छी तरह से योग्य है कि वह नौकरी करना चाहती है, क्रूरता की डिग्री नहीं है। अपीलकर्ता/पति को विशिष्ट मामला बनाना है कि पत्नी का आचरण ऐसा है कि उसके लिए उसके साथ रहना मुश्किल है... उसके द्वारा लगाए गए आरोप प्रकृति में नियमित टूट-फूट के अंतर्गत आते हैं।"
अदालत ने निष्कर्ष निकाला कि पत्नी ने बच्चे की जिम्मेदारी इस तथ्य से स्वीकार की कि उसने अपनी ट्यूशन कक्षाएं शुरू नहीं कीं, क्योंकि उनका बेटा शिशु है और उसे उसकी देखभाल करनी है। हालांकि, भले ही पति के तर्क को वैसे ही स्वीकार कर लिया गया हो, पत्नी को यह तय करने की स्वतंत्रता है कि गर्भावस्था को जारी रखा जाए या नहीं।
अदालत ने अपने आदेश में कहा,
"यह अच्छी तरह से स्थापित है कि महिला का प्रजनन विकल्प रखने का अधिकार उसकी व्यक्तिगत स्वतंत्रता का अविभाज्य हिस्सा है, जैसा कि भारत के संविधान के अनुच्छेद 21 के तहत परिकल्पित है। बेशक, उसे बच्चे को जन्म देने के लिए मजबूर नहीं किया जा सकता है।"
अदालत ने सबूतों से नोट किया कि पति ने अपनी पत्नी को सहवास के लिए वापस लाने के लिए कोई प्रयास नहीं किया। अदालत ने कहा कि पोस्ट-ग्रेजुएट पूरा करने के बाद नौकरी करने की इच्छा की अभिव्यक्ति असामान्य नहीं, क्योंकि प्रत्येक योग्य व्यक्ति अपने लिए आवश्यक ज्ञान का उपयोग करना चाहता है।
अदालत ने कहा कि इस बात का कोई सबूत नहीं कि नौकरी पाने की इच्छा व्यक्त करते हुए पत्नी का व्यवहार पति के प्रति असभ्य और अभिमानी है। कोर्ट ने कहा कि पत्नी ने ससुराल छोड़ने का कारण बताया कि उसका पति और उसकी बहनों का चरित्र अधिक संभावित प्रतीत होता है।
अदालत ने नोट किया कि उचित लागत के बिना दूसरे और एक बार पति या पत्नी के लिए जानबूझकर और स्थायी है। अलगाव के तथ्य और मंशा और निषेध को स्थायी रूप से परित्याग के लिए साबित करना होगा।
कोर्ट ने कहा कि इस बात का कोई सबूत नहीं कि पत्नी हमेशा के लिए रिश्ता खत्म करना चाहती है।
कोर्ट ने कहा कि इस मामले में पति द्वारा तलाक की डिग्री हासिल करने के लिए क्रूरता का मामला साबित नहीं हुआ। अदालत ने कहा कि केवल झुंझलाहट और सामान्य टूट-फूट क्रूरता नहीं है। अदालत ने यह भी माना कि पति ने पत्नी द्वारा परित्याग साबित नहीं किया। इसलिए कोर्ट ने तलाक देने से इनकार कर दिया और पति की अपील खारिज कर दी।
