Through: Defendants No. 1 and 2 ex-parte vide
order dated 19.09.2022.
Defendants No. 3 and 4 ex-parte vide order dated
Suit decreed qua Defendants No. 5 and 6 vide
order dated 06.02.2019.
I.A. 15936/2022 (under Order XIII-A Rules 3 and 6(1)(a) read with Order
VIII Rule 10 read with Section 151 CPC, by Plaintiffs)
1. Present application has been filed under Order XIII-A CPC, as
amended by Commercial Courts, Commercial Division and Commercial
Appellate Division of High Courts Act, 2015.
2. This suit is filed for permanent injunction restraining infringement and
dilution of trademark, trade name, passing off, infringement of copyright,
unfair competition, delivery-up, rendition of accounts, damages and costs
etc. The prayer clause in the present suit is as under:-
“48. It is, therefore, respectfully prayed that this Hon’ble
Court may be pleased to grant the following reliefs in favour of
the Plaintiffs and against the Defendants:
(i) A decree of permanent injunction restraining the
Defendants, their partners or proprietors, principal officers,
servants, agents and distributors and all others acting on its
behalf as the case may be from manufacturing, selling,
offering for sale, advertising, directly or indirectly dealing
in any manner with products including but not limited to
tobacco products, pan masala products, confectionary
and/or any other goods and/or services using the mark
trademarks RAJNI, RAJNIGANDHA
other mark deceptively similar thereto leading to:
a) Infringement of Plaintiffs’ trademarks RAJNI,
RAJNIGANDHA , overall
colour scheme and unique trade dress in relation to their
b) Passing off of the Defendants’ products (including but
not limited to pan masala products, supari, chillum etc)
as emanating from the Plaintiffs;
c) Infringement of copyright vested in the original artistic
works in the Plaintiffs label, packaging, overall get-up
d) Dilution of Plaintiff’s well-known trademark
RAJNIGANDHA , overall
colour scheme and unique trade dress;
e) Unfair Competition vis a vis Plaintiffs’ well-known
trademarks RAJNIGANDHA ,
RAJNI overall colour scheme and unique trade dress;
(ii) An order for the delivery-up of all impugned materials of
the Defendants, including the Defendants’ products, their
packaging, container boxes, labels, wrappers, stickers, and
stationery or any other material of the Defendants
containing the mark RAJNIPAAN trade
(colour) marks including trade dress and the colour
combination of Plaintiff;
(iv) An order for rendition of accounts of profits illegally
earned by the Defendants on account of use of the
trademark mark RAJNIPAAN ;, and a decree
for the amount so found be passed in favour of Plaintiff;
(v) An order for damages in the present proceedings;
(vi) An order for costs in the present proceeding.”
3. When the suit was filed Plaintiffs had arrayed six Defendants and vide
order dated 29.11.2018, this Court granted an ex-parte ad interim injunction
in favour of the Plaintiffs and against the Defendants. Relevant portion of
the order is as under:-
“Consequently, till further orders, the defendants, their
partners, proprietors, directors, principals, agents, servants,
masters, affiliates, associates, distributors, licensees and all
others acting on their behalf directly or indirectly are
restrained from manufacturing, selling, offering for sale,
advertising directly or indirectly dealing in any manner with
products and services including but not limited to pan masala
products, confectionary and/or any other goods and/or services
using marks/trade dress RAJNI PAAN ,
RAJNIPAAN, plaintiffs’ trademark RAJNIGANDHA
, including trade dress, copyright vested
in RAJNIGANDHA label or any other mark deceptively similar
to the plaintiffs.”
4. On receiving summons, Defendant No. 5, Mr. Lucky Gupta,
proprietor of Defendant No. 6 i.e., Hookah Zone made a statement before the
Court on 06.02.2019 that Defendants No. 5 and 6 did not wish to contest the
proceedings and upon recording the undertaking of the counsel for
Defendants No. 5 and 6, a decree in favour of the Plaintiffs and against
Defendants No. 5 and 6 was passed by the Court. Relevant part of the order
“…Learned counsel for defendant nos.5 & 6 states that the said
defendants have neither infringed the plaintiffs' trademark nor
copyright and are willing to suffer a decree in terms of prayer
48 (i) (a), (b) and (c) of the plaint.
In view of the aforesaid statement/ undertaking, learned counsel
for the plaintiffs does not wish to press the present suit for any
other or further relief against defendant nos.5 &6.
Consequently, the statement/undertaking given by learned
counsel for defendant nos. 5 &6 is accepted by this Court and
the said defendants are held bound by the same.”
5. Order sheets indicate that there was no appearance on behalf of
Defendants No. 3 and 4, despite service through several modes, including
dasti. Vide order dated 15.07.2019 Defendants No. 3 and 4 were proceeded
ex parte and the interim injunction was confirmed qua them.
6. Thereafter, as service on Defendant No. 1, Mr. Youssef Anis Mehio,
Chairman and General Manager of Defendant No. 2, Mya International/ Mya
Flavours could not be effected by ordinary modes except email, Plaintiffs
filed an application for substituted service, which was allowed on
21.01.2021. Despite publication, none appeared for Defendants No. 1 and 2
and they were proceeded ex-parte vide order dated 19.09.2022.
7. It is the case of the Plaintiffs that they are a part of the Dharampal
Satyapal Group (DS Group), which is a multi-diversified conglomerate,
founded in the year 1929 and have a strong presence in high growth sectors
such as Food & Beverages, Confectionary, Hospitality, Mouth Fresheners,
Pan Masala, Tobacco, Agro Forestry, Rubber Thread and Infrastructure.
8. It is averred that Plaintiffs’ predecessors adopted the trademark
“RAJNI” in 1980 in respect of pan masalas, supari etc. Thereafter, Plaintiffs
extended their range of products and adopted the trademark
“RAJNIGANDHA” in the year 1983 in respect of flavoured pan masalas.
The trademarks are registered as under and the registrations are valid and
Application Date of
9. It is averred that the RAJNIGANDHA products being Plaintiffs’
flagship product and the world’s largest selling premium flavoured pan
masala are sold in a unique packaging having a distinct layout, getup and
colour scheme. Consumers around the world associate the trademark
RAJNIGANDHA exclusively with the Plaintiffs and none else. The unique
and distinctive characteristics of the trade dress as brought out in the plaint
Essential features of RAJNIGANDHA PAN MASALA
product packaging
Dark Royal Blue colour used as the base colour for the
2) A world map across the face and back of the pouch
3) Rajnigandha written in red in an artistic device with a ghost
4) Flavoured Pan Masala written in white in an oblong device
5) The tagline at the bottom of the front face “Superb in
Freshness and Taste”
6) A small device with RG written at the bottom of the pouch.
7) A silver box at the back of the packaging with the relevant
packaging details.
10. It is stated that this Court vide judgment dated 13.02.2014, in suit
titled Dharampal Satyapal Limited vs. Suneel Kumar Rajput & Anr.
[CS(OS) 381/2012] declared the mark “Rajnigandha” as a well-known
trademark, under Section 2(1)(zb) read with Section 2(1)(zg) of the Trade
Marks Act, 1999 (hereinafter referred to as the ‘Act’).
11. It is the case of the Plaintiffs that they are owners of copyright in the
unique ‘artistic work’ under Section 2(c) of the Copyright Act, 1957 and
entitled to exclusive rights under Section 14 of the said Act. It is stated that
Plaintiffs have invested huge amounts of money and efforts to advertise and
promote their product under the trademark ‘RAJNIGANDHA’ and its
constituent trade-dress. For the financial year 2017-2018, total sales revenue
for the product, under the trademark ‘RAJNIGANDHA’ clocked over
INR 2757,72,35,867.68/- and expenditure of INR 32,62,65,949.00/- was
incurred for advertising goods under the mark ‘RAJNIGANDHA’, by way
of promotion in the newspapers, magazines, internet, hoardings, and
Television commercials.
12. Plaintiffs assert that they gained knowledge of the infringing activities
of the Defendants in the third week of September 2018, when during a
market surveillance in and around the areas of New Delhi, they came across
the impugned product RAJNIPAAN, being sold in a nearly identical trade
dress . Investigations into the impugned product further
revealed the wide availability of the impugned product across Delhi as well
as on third party online market places such as www.flipkart.com,
www.amazon.com, www.easysmoke.in and www.smokinn.com.
13. I have heard learned counsel for the Plaintiffs and examined the
contentions raised.
14. Plaintiffs are registered proprietors of the trademark RAJNIGANDHA
and have filed the Certificate of Registration in this regard which is valid
and subsisting. No evidence to the contrary has been produced by the
Defendants who have chosen to abstain from the proceedings. By virtue of
provisions of Section 28 of the Act, Plaintiffs have the exclusive right to use
the trademark in relation to the goods in respect of which it is registered as
well as to obtain relief in respect of infringement.
15. Having analysed the competing marks and the impugned
label/packaging, this court is of the opinion that there is deceptive similarity
between them. Court finds that the packaging of the impugned product, i.e.,
has been designed in an identical colour scheme, font and
labels, to give an overall look and feel of the Plaintiffs’ products under the
RAJNIGANDHA marks, which, as rightly contended by the Plaintiffs, has
been done intentionally to trade off the significant goodwill and reputation
of the Plaintiffs in their RAJNIGANDHA marks. It is obvious that there is a
dishonest adoption by the Defendants and Plaintiffs have made out a case of
infringement and passing off.
16. The trademark RAJNIGANDHA has been declared as a well-known
mark by this Court and is entitled to a high degree of protection. The
impugned mark is visually and structurally deceptively similar to the
Plaintiffs’ trademark. A table representing the marks of the Plaintiffs and
Defendants is reproduced hereinbelow:
Manner of use by the Plaintiffs Manner of use by the Defendants
17. There is no gainsaying that the imitation, adoption and use of the
nearly identical trademark, trade name logo and colour scheme by the
Defendants is with the intent to cause confusion and create an impression
amongst consumers that the Defendants have a direct nexus/affiliation with
the Plaintiffs, or have been granted a license by the Plaintiffs in relation to
their products and/or are doing business endorsed by the Plaintiffs. It is a
settled proposition of law that if the Court finds that there is imitation, no
further evidence is required to establish that Plaintiffs’ rights are violated, as
held by the Supreme Court in Kaviraj Pandit Durga Dutt Sharma vs.
Navratana Pharmaceutical Laboratories [(1965) 1 SCR 737] as under:-
Expressed in another way, if the essential features of the trade
mark of the plaintiff have been adopted by the defendant, the
fact that the get-up, packing and other writing or marks on the
goods or on the packets in which he offers his goods for sale
show marked differences, or indicate clearly a trade origin
different from that of the registered proprietor of the mark
would be immaterial; whereas in the case of passing off, the
defendant may escape liability if he can show that the added
matter is sufficient to distinguish his goods from those of the
plaintiff.”
18. This Court finds that Defendants have mischievously and deliberately
adopted a deceptively similar mark and have only replaced ‘GANDHA’ with
‘PAAN’ with an intention to ride upon goodwill and reputation established
by the Plaintiffs. In fact, the principle of ‘initial interest confusion’ is also
attracted in the present case, which is posited on the assumption that
‘infringement can be based upon confusion that creates initial consumer
interest, even though no actual sale is finally created as a result of the
confusion. Most Courts now recognise the initial interest confusion theory as
a form of likelihood of confusion which can trigger a finding of
infringement.’ [Ref: McCarthy Vol 4, 23:6].
19. Given that the trademark RAJNIGANDHA is a “well-known” mark as
defined under Section 2(1)(zg) of the Act and entitled to a high degree of
protection, even in cases of dissimilar goods the owner of the mark is
required to be shielded. Present case stands on a better footing, as the
impugned goods of the Defendants are Chillum flavours, registered in
Class 34 and the product of the Plaintiffs is Pan Masala, also registered in
Class 34. The goods are allied and cognate and the triple identity test is
satisfied as the trademark is nearly identical, goods are allied and cognate
and the trade channels are identical with same consumer base. In this
context, this Court relies on the judgment in Tata Sons Ltd. v. Manoj Dodia
& Ors., 2011 SCC OnLine Del 1520, where the Court held that:
“20. Since the trademark TATA is a well known trademark, use
of the aforesaid mark by the defendant on the products being
sold by him also constitutes infringement within the meaning of
Section 29(4) of the Trademarks Act, 1999 since by using the
trademark TATA, he obviously has tried to take an unfair
advantage by encashing upon the brand quality and goodwill,
which the mark TATA enjoys in the market. Since the defendant
has not come forward to contest the suit, the presumption is that
use of the mark A-ONE TATA by him is not bona fide, but is
deliberate, intended to encash the popularity and reputation,
which TATA brand enjoys. Such use by the defendant is likely to
be detrimental to the reputation and distinctive character of the
registered trademark TATA of the plaintiff company because if
this mark is allowed to be used on the products, which do not
originate from TATA group of companies, that may diminish the
ability of the trademark TATA to identify the source of the
goods in respect of which this trademark is used, besides
lowering its reputation in case the quality of the goods is not of
expected standard.”
20. Having examined the averments made in the plaint along with the
documents filed and the contentions of the Plaintiffs as well as looking to the
fact that Defendants No. 1 to 4 are ex parte and decree has been passed
against Defendants No. 5 and 6, it appears that Defendants No. 1 to 4 have
no real prospect of defending the claim, having chosen to stay away from the
proceedings despite service. In these circumstances, Plaintiffs are entitled to
a decree under Order XIII-A CPC, as amended by Commercial Courts,
Commercial Division and Commercial Appellate Division of High Courts
Act, 2015, which empowers this Court to pass a summary judgment, without
recording evidence, if it appears that Defendants have no real prospect of
defending the claims.
21. Plaintiffs have sought damages, however, this Court finds that no
evidence has been led to substantiate the claim. No stocks have been
recovered or seized from the premises by the Local Commissioner appointed
by the Court, at the time of grant of interim injunction. On account of lack of
evidence with respect to the quantum of damages, this Court is constrained
to decline the said relief in light of the judgment of Division Bench of this
Court in Hindustan Unilever Limited v. Reckitt Benckiser India, 207
(2014) DLT 713 (DB). In this context, I may also allude to another judgment
of this Court in CS(COMM) 48/2015 titled as Super Cassettes Industries
Private Limited v. HRCN Cable Network, relevant passage from which is as
“19. However, this court is not satisfied on the evidence led in
the present case that the compensation awarded is inadequate
in the circumstances having regard to the three categories in
Rookes v. Barnard, [1964] 1 All ER 367 and also the five
principles in Cassell & Co. Ltd. v. Broome, 1972 AC 1027. In
the event punitive damages are awarded in the present case, it
would be an ad-hoc judge centric award of damages, which the
Division bench specifically prohibited in Hindustan Unilever
22. However, in view of the fact that Defendant Nos. 1, 2, 3 and 4 are
guilty of infringement by dishonestly adopting nearly identical trademark
and identical packaging, trade-dress, etc., and have chosen to deliberately
stay away from the proceedings, despite service, for which repeated efforts
had been made by the Plaintiffs, this Court is of the view that Plaintiffs are
entitled to notional damages, in terms of the judgment in Indian Performing
Right Society v. Debashis Patnaik, (2007) 34 PTC 201. Plaintiffs are also
entitled to costs in view of the judgment of the Supreme Court in Uflex Ltd.
v. Government of Tamil Nadu, Civil Appeal Nos. 4862-4863/2021, decided
on 17.09.2021 as well as in terms of the Commercial Courts Act, 2015 and
Delhi High Court (Original Side) Rules, 2018 read with Delhi High Court
23. In the light of the aforesaid facts and circumstances, suit is decreed in
favour of the Plaintiffs and against Defendants No. 1 to 4 in terms of para
48(i) (a) and (c) of the prayer clause of the plaint. Decree of damages is
passed for a sum of Rs. 3,00,000/-. Further, Plaintiffs would be entitled to
actual costs, which would include Court fee, recoverable jointly from
Defendants No. 1 to 4. Plaintiffs shall file their bill of costs in terms of Rule
5 of Chapter XXIII of the Delhi High Court (Original Side) Rules, 2018 on
or before 30.10.2022. As and when the same is filed, the matter will be listed
before the Taxing Officer for computation of costs.
24. Decree sheet be drawn up accordingly qua Defendants No. 1 to 4.
25. Suit is disposed of in the above terms.
26. Present application stands disposed of accordingly.
27. Date of 18.01.2023 stands cancelled.
