दिल्ली हाईकोर्ट ने हाल ही में प्रतिष्ठित पान मसाला रजनीगंधा के निर्माता धर्मपाल सत्यपाल लिमिटेड के पक्ष में आदेश पारित किया और ट्रेडमार्क 'रजनी पान' के तहत किसी भी उत्पाद के उत्पादन, बिक्री या प्रचार को स्थायी रूप से रोक दिया।
यह मानते हुए कि प्रतिवादियों ने जानबूझकर "वादी की महत्वपूर्ण सद्भावना और प्रतिष्ठा का लाभ लेने" का प्रयास किया, अदालत ने उन्हें हर्जाने में तीन लाख रुपये का भुगतान करने का निर्देश दिया। 2018 में कोर्ट ने मामले में एकपक्षीय अंतरिम निषेधाज्ञा दी थी।
जस्टिस ज्योति सिंह की एकल न्यायाधीश खंडपीठ ने नागरिक प्रक्रिया संहिता, 1908 के आदेश XIII-A के तहत पक्षीय निर्णय के लिए वादी द्वारा दायर आवेदन की अनुमति देते हुए कहा:
"ऐसा प्रतीत होता है कि प्रतिवादी नंबर 1 से 4 के पास दावे का बचाव करने की कोई वास्तविक संभावना नहीं है। उन्होंने सर्विस के बावजूद कार्यवाही से दूर रहना चुना है। इन परिस्थितियों में वादी आदेश XIII-A CPC के तहत डिक्री के हकदार हैं, जैसा कि वाणिज्यिक न्यायालय, वाणिज्यिक प्रभाग और हाईकोर्ट अधिनियम, 2015 के वाणिज्यिक अपीलीय प्रभाग द्वारा संशोधित है, जो इस न्यायालय को साक्ष्य दर्ज किए बिना निर्णय पारित करने का अधिकार देता है। यदि ऐसा प्रतीत होता है कि प्रतिवादियों के पास दावों का बचाव करने की कोई वास्तविक संभावना नहीं है।
वादी ने अपने ट्रेडमार्क और व्यापार नाम के उल्लंघन और कमजोर पड़ने को रोकने के लिए स्थायी निषेधाज्ञा के लिए मुकदमा दायर किया। सितंबर, 2018 में बाजार की निगरानी के दौरान कंपनी को 'रजनीपान' उत्पाद मिला- इसमें समान ट्रेड ड्रेसिंग भी है। आगे की जांच में ई-कॉमर्स साइटों पर उनकी व्यापक उपलब्धता का पता चला। कंपनी ने तब अदालत का दरवाजा खटखटाया और 29.11.2018 को अंतरिम राहत दी गई।
वादी ने दावा किया कि रजनीगंधा उनका प्रमुख उत्पाद है। वह "विशिष्ट पैकेजिंग में अलग लेआउट, गेटअप और रंग योजना" में बेचा जाता है। दुनिया भर के उपभोक्ता ट्रेडमार्क 'रजनीगंधा' को विशेष रूप से वादी के साथ जोड़ते हैं।
अपने आदेश में कोर्ट ने माना कि ट्रेडमार्क के उल्लंघन और पासिंग ऑफ का मामला बनाया गया। अदालत ने निष्कर्ष निकाला कि प्रतिवादियों ने बेईमानी से समान उत्पादों के संबंध में भ्रामक समान ट्रेडमार्क अपनाने के लिए चुना ताकि उन्हें वादी द्वारा निर्मित प्रसिद्धि का लाभ मिल सके।
यह कहा गया,
"आक्षेपित उत्पाद की पैकेजिंग को रजनीगंधा ट्रेडमार्क के तहत वादी के उत्पादों का समग्र रूप और अनुभव देने के लिए समान रंग प्लेन, फ़ॉन्ट और लेबल में डिज़ाइन किया गया है, जैसा कि वादी द्वारा सही कहा गया कि यह जानबूझकर किया गया। यह स्पष्ट है कि प्रतिवादियों द्वारा बेईमानी से उक्त ट्रेडमार्क का उपोयग किया गया है और वादी ने उल्लंघन और पारित होने का मामला बनाया है।"
अदालत ने आगे कहा कि प्रतिवादियों द्वारा लगभग समान ट्रेडमार्क, व्यापार नाम लोगो और रंग योजना की नकल करने और उपयोग का उद्देश्य भ्रम पैदा करना और उपभोक्ताओं के बीच यह धारणा बनाना है कि प्रतिवादियों का वादी के साथ सीधा संबंध या संबद्धता है।
जस्टिस सिंह ने आगे कहा कि एक बार जब अदालत को पता चलता है कि ट्रेडमार्क नकल किया गया है तो उल्लंघन की कार्रवाई में वादी के अधिकारों के उल्लंघन को स्थापित करने के लिए किसी और सबूत की आवश्यकता नहीं है।
इस बिंदु पर न्यायालय ने कविराज पंडित दुर्गा दत्त शर्मा बनाम नवरत्न फार्मास्युटिकल लेबोरेटरीज में सुप्रीम कोर्ट के निर्णय पर भरोसा किया। अदालत ने कहा कि मामले में 'प्रारंभिक रुचि भ्रम' का सिद्धांत भी आकर्षित होता है।
अदालत ने कहा,
"इस अदालत ने पाया कि प्रतिवादियों ने शरारती और जानबूझकर भ्रामक समान ट्रेडमार्क अपनाया है और वादी द्वारा स्थापित सद्भावना और प्रतिष्ठा का लाभ लेने के इरादे से केवल 'गांध' को 'पान' से बदल दिया है।"
जस्टिस सिंह ने यह भी कहा कि रजनीगंधा को पहले अदालत द्वारा प्रसिद्ध ट्रेडमार्क के रूप में घोषित किया गया और वह उच्च स्तर की सुरक्षा का हकदार है। अदालत ने कहा कि लगाया गया निशान नेत्रहीन और संरचनात्मक रूप से भ्रामक रूप से वादी के ट्रेडमार्क के समान है।
अदालत ने कहा,
"यह देखते हुए कि ट्रेडमार्क रजनीगंधा "प्रसिद्ध" ट्रेडमार्क है जैसा कि अधिनियम की धारा 2(1)(zg) के तहत परिभाषित किया गया है, इसलिए यह उच्च स्तर की सुरक्षा का हकदार है। यहां तक ​​​​कि भिन्न वस्तुओं के मामलों में परिरक्षित होने के लिए ट्रेडमार्क के मालिक की आवश्यकता होती है।"
इसने आगे कहा,
"वर्तमान मामला बेहतर स्तर पर है, क्योंकि प्रतिवादियों का आरोपी माल चिलम फ्लेवर है, जो क्लास 34 में रजिस्टर्ड है और वादी का उत्पाद पान मसाला है, जिसे क्लास 34 में भी रजिस्टर्ड किया गया। माल संबद्ध और संगत हैं। इसकी पहचान ट्रायल सही है, क्योंकि ट्रेडमार्क लगभग समान है और व्यापार चैनल समान उपभोक्ता आधार के समान हैं।"
कोर्ट ने सबूतों की कमी के कारण वादी द्वारा हर्जाना देने के लिए मांगी गई राहत को अस्वीकार करते हुए कहा कि वे नुकसान और लागत के हकदार है।
कोर्ट ने कहा,
"हालांकि, इस तथ्य को ध्यान में रखते हुए कि प्रतिवादी नंबर 1, 2, 3 और 4 बेईमानी से लगभग समान ट्रेडमार्क और समान पैकेजिंग आदि को अपनाने के उल्लंघन के दोषी हैं और जानबूझकर कार्यवाही से दूर रहने का विकल्प चुना है, जिसके लिए वादी द्वारा बार-बार प्रयास किए गए। इस न्यायालय का विचार है कि वादी काल्पनिक हर्जाने के हकदार हैं ... वादी भी लागत के हकदार हैं।"
न्यायालय ने निम्नलिखित आदेश जारी किया:
"उपरोक्त तथ्यों और परिस्थितियों के आलोक में वादी के पक्ष में और प्रतिवादी नंबर 1 से 4 के खिलाफ वादी के प्रार्थना खंड के पैरा 48 (i) (ए) और (सी) के संदर्भ में फैसला सुनाया जाता है। 3,00,000/- की राशि के लिए हर्जाने की डिक्री पारित की जाती है। इसके अलावा, वादी वास्तविक लागतों के सीएस (सीओएमएम) 1255/2018 के हकदार होंगे, जिसमें कोर्ट फीस शामिल होगी, जो प्रतिवादी नंबर 1 से 4 तक संयुक्त रूप से वसूली योग्य होगा।"
