Present:- Mr. Shiv Kumar, Advocate for the appellant/husband
Mr. Rahul Bhargava, Advocate for the respondent/
This appeal has been filed by the husband against the
order dated 8.5.2017 passed by the Additional District Judge, Patiala
whereby his petition under Section 13 of the Hindu Marriage Act,1955
(hereinafter ‘the Act’), seeking dissolution of his marriage with the
respondent on the ground of cruelty and desertion has been dismissed.
Briefly stated the facts are that the parties were
married according to Sikh rites and ceremonies at Ludhiana on
11.11.2012. After marriage they cohabited together as husband and
wife. No child was born of this wedlock. It is appellant’s case that soon
after their marriage the respondent started pressurising him to leave his
job as C.O., Dental Centre, Air Force Station, Gorakhpur, Uttar Pradesh
so as to settle in Patiala where her parental home was. She is stated to
be dominating and disrespectful to him and his family and picked up
quarrel for no reasons. She is also stated to have physically assaulted
the petitioner at times and misbehaved with him and insulted him in the
presence of his relatives and friends. It is further alleged that the
respondent frequently behaved offensively and arrogantly using bad
language, and would lock herself up in her room for hours threatening to
do something drastic and implicate the appellant in criminal case
involving non-bailable offences. Appellant states that this caused him
great mental tension and agony. It is averred that to please the
respondent the appellant also brought her to her parental home on Lohri
soon after their marriage in the month of April 2013, as the respondent
preferred to stay mostly in her parental home. He brought her back on
24.4.2013. The appellant was transferred from Gorakhpur to Udhampur
on 28.8.2013 and was to join on 5.9.2013. During this period while they
were staying at the appellant’s parents’ house the respondent left from
there on 1.9.2013 without any reasonable cause and she took away all
her dowry articles including the ones given to her by the appellant’s
parents and she did not join the appellant’s company thereafter though
he requested and pleaded with her several times. Accordingly it was
pleaded that the respondent had deserted the appellant.
On the other hand, respondent denied all the
allegations and stated that in fact she had been deserted by the
appellant. She stated that prior to her marriage she had worked as
Ayurvedic Medical Officer for four years in the State Health Department.
However, she had been forced by the appellant to leave her Government
job. She further states that after marriage she moved to Gorakhpur with
her husband but soon thereafter he started torturing her and making
illegal demand of dowry and would beat her mercilessly and never paid
any maintenance to her because of which she had to seek monetary help
from her parents. Respondent further states that the appellant constantly
mocked her abusively for bringing inadequate dowry and made her work
as domestic help and would lock her in room for hours together. It is
further stated that in April 2013 respondent was sent to her parental home
for a long time and was brought back to Ludhiana on 24.4.2013 to attend
the engagement ceremony of the appellant’s cousin which was
scheduled for 27.4.2013. She further states that appellant’s parents
visited Gorakhpur in July 2013. Thereafter prior to appellant’s transfer
from Gorakhpur to Udhampur they stayed in the appellant’s parents’
home and that on 1.9.2013 the appellant along with his parents threw the
respondent out of the matrimonial home and appellant flatly refused to
take her with him to Udhampur. Eventually the respondent was
constrained to approach the police authorities and registered case under
Section 406/ 498-A, 377 IPC against the appellant.
The appellant filed replication before the trial Court
controverting the abovesaid allegations of the respondent and stated that
the respondent had filed innumerable false complaints against the
appellant and his family. The respondent had filed a false complaint on
25.3.2014 against the appellant; and then again on 1.4.2014 before DSP,
Patiala. Appellant stated that he and his mother were facing trial in the
Court of JMIC, Patiala, on totally false charges levelled by the
respondent. Not only this she had also filed false complaints before the
Army Wives Welfare Association on 27.3.2015 and the worst was that
the respondent had levelled false allegations against the appellant’s
father alleging that the appellant’s father had behaved with her in an
objectionable and inappropriate manner. Appellant further denied that
the respondent had been turned out of the matrimonial home. It was
stated that in fact the respondent had left directly from the venue of his
cousin’s wedding along with her brother and father on 1.9.2013 on the
pretext of visiting her ailing mother for a few days whereafter she never
came back and never replied to the appellant’s requests to join the
matrimonial home. Appellant further stated that he had got a return
Railway ticket booked for both of them from Ludhiana to Udhampur for
27.12.2013. However, she never joined him. On the contrary she sent
her father and brother on 27.12.2013 to bring back all her educational
and professional certificates from which it was clear that she had no plan
to return to her matrimonial home. It was further stated that numerous
complaints made by her to his professional Headquarters had caused
him immense embarrassment in front of his seniors and colleagues. This
had caused him mental harassment and ruined his reputation in his
fraternity. On 26.10.2014 and then on 8.1.2015 the respondent had filed
false online dowry complaints against him with the National Commission
for Women, New Delhi. Respondent further filed a criminal complaint
against him before this Court in 2014 and against senior Police
authorities of State of Punjab seeking directions for the arrest of the
appellant even though he had already been granted interim bail by the
Hon’ble Supreme Court on 15.12.2014. Respondent also continuously
alleged that her jewellery and other valuable articles were still in the
possession of the appellant and his family though the entire istri dhan of
the respondent had been handed over to her by the appellant’s mother
at Women Police Station, Patiala on 23.6.2014 when his mother had
been granted interim bail which was later on made absolute on
On the basis of the aforesaid pleadings and
submissions, the trial Court framed the following issues:
1. Whether the respondent has treated the petitioner
with cruelty as alleged? OPP
2. Whether the petition is not maintainable? OPR
In support of his petition the appellant appeared in the
witness box as PW1 and also examined his sister-in-law (brother’s wife)
Maninder Jit Ahuja as PW2, and led various other documentary evidence
from Ex. P-1 to Ex. P-14.
Respondent appeared as RW1, and also led
documentary evidence Ex.R1 to R-24 whereafter she closed her
evidence.
The learned Additional District Judge, Patiala on the
basis of the above facts and submissions made by the parties as also
after considering numerous judgments of this Court and the Hon’ble
Supreme Court, dismissed the appellant’s petition u/s 13 of the Act,
primarily on the grounds that:
A. Cruelty on part of the respondent was not made out as appellant
had levelled “very general and vague allegations with regard to the
cruel behaviour of the respondent. … mere general allegations
have been levelled by the petitioner in his petition with regard to
B. Respondent had filed all the complaints against the appellant only
after he had filed the instant petition for divorce – “It is pertinent to
mention here that the parties had got married in November 2012
and stayed together till 1.9.2013. The instant petition had been filed
by the petitioner on 2.1.2014. Respondent did not file any
complaints before any authority after 1.9.2013 till the filing of the
instant petition by the petitioner. …… Had the respondent had the
intention to end her relationship with the petitioner, she would have
filed complaints immediately after she had left her matrimonial
home on 1.9.2013 but she did not do so. Instead of bringing the
respondent back to matrimonial home, petitioner filed the instant
petition for dissolution office marriage with the respondent.”;
C. Admittedly no charge against the appellant had been framed by the
JMIC Patiala under section 377 IPC, “but trial against petitioner and
his mother is still pending and charge can be amended at any stage
of trial”.
D. Desertion on part of the respondent was not established because
the return railway ticket bought by the appellant for both himself
and the respondent for travel on 27.12.2013 from Ludhiana to
Udhampur which was his new workstation, “was got issued by the
petitioner merely for the purpose of collecting evidence as after a
few days i.e. on 2.1.2014, petitioner had filed the instant petition
which indicates that his intention was never to take her back.”
Accordingly, on the basis of the above reasoning, the
learned Court below dismissed the appellant’s petition under section 13
of the Act. Hence, present appeal.
Counsel for the appellant has vehemently stated
before us that the respondent has caused great ignominy,
embarrassment, harassment and and loss of reputation to the appellant
by making utterly false allegations against him and his entire family
before his seniors and colleagues, as also to the senior officers of the
Punjab Police. The appellant and his old mother were even undergoing
a trial. The respondent had made innumerable vicious and vindictive
complaints before every forum and platform that she could find from the
Welfare Association, National Commission for Women, this Court, as well
as senior police officers of the Punjab Police. Accordingly, counsel
submitted that the appellant and his family had been subjected to
tremendous mental agony and cruelty.
Counsel for the appellant further stated that the parties
have been living separately since past 9 years i.e. since 2013. They, by
their own admission lived together only for 9 months. The appellant states
that till the present date, he has already paid Rs.23 lacs to the respondent
as maintenance.
Learned counsel for the appellant has placed reliance
upon K.Srinivas v K.Sunita, (2014) 16 SCC 34; K. Srinivas Rao vs.
D.A.Deepa, (2013) 5 SCC 226; Major Ashish Poonia v Mrs. Nilima
Poonia, FAO-922 of 2013; Munish Bajaj v Manisha Bhutani, FAO 5254
of 2015; Smt.Gurbaksh Kaur v Sita Ram, FAO-M-234 of 2016;
Amandeep Goyal v Yogesh Rani, FAO-M-101 of 2019; Gurwinder Kaur
@ Gurvinder Kaur v Kulwant Sing, FAO-M-128 of 2018; and Harpinder
Kaur v Gurpreet Singh, FAO-M-108 of 2018.
Counsel for the respondent states that the wife has
developed Ovarian tumour and keeps bad health since 2018 and denies
all other allegations made against her and reiterates the averments made
by her in her written statement and relies upon the evidence led by her.
Particular and repeated reference has been made to Ex. R11 and R12,
whereby the appellant is stated to have admitted to unnatural sex. Said
Ex.Marked as Ex.R11 and R12 are reproduced hereunder:
“….Harpreet, all through out our stay in
Gorakhpur wanted me to be going family way (plan a
child) to which I didn’t agree as I first thought it prudent
to wait for good understanding and normal cordial
relations to develop between us. I am sorry to be
sharing my bedroom, but the actual truth is that during
our stay together, she was never interested in a
normal physical relation which exists between a
husband and wife. She used to abstain (wanting to go
in for physical relations only if we plan a child,
otherwise no relations), saying she felt like nauseating
and has vomiting sensation (just to avoid the same). I
was repeatedly poked by her in challenging my male
ego and all this was done at the instigation by her
parents as a well planned conspiracy. Sir, if a female
was not ready to share a natural sexual relationship
with her husband (unless he agreed to her demands),
considering her dominating and authoritative nature,
how can you expect the same female to be subject to
actions which were against the nature. All the false
and discriminatory charges u/s 377 surfaced on 13
March 2014 and not before because this was a means
of pressurizing me to bow to their tactics…..”
It is on the basis of above Ex. R11 and R12 that the
counsel for respondent states that this constitutes appellant’s admission
to unnatural sex. Counsel further states that the respondent is still willing
to go back to her matrimonial home. No further argument has been raised
on behalf of the respondent.
Learned counsel for the respondent placed reliance
upon Sarbjit Kaur v Lakhvir Singh, 2021(1) RCR (Civil) 749;
Yogender Singh v Smt.Sunta, FAO 127-M of 2004; Ashok Kumar
Jain v Sumati Jain, 2013(2) RCR (Civil) 835; Chetan Dass v Kamla
Devi, 2001(2) RCR (Civil) 641; Darshan Gupta v Radhika Gupta,
2013(9) SCC 1; Gurbux Singh v Harminder Kaur; 2011 AIR(SC) 114;
Neelam Kumar v Dayarani, 2011 AIR(SC) 193; Ravi Kumar v Julmi
Devi 2010 (2) RCR (Civil) 178; Savitri Pandey v Prem Chandra
Pandey, 2002(1) RCR (Civil) 719; and judgment of Hon’ble Supreme
Court in Neelam Kumar v Dayarani, Civil Appeal No.1957 of 2006.
We have heard learned counsel for the parties, and
perused the evidence led by the parties/ Lower Court record in great
detail. Counsel have also submitted brief synopsis and referred to various
judgments, which has been considered by this Court. It may be
mentioned that this Court had also referred the matter to mediation, but
a resolution could not be found. We shall examine each aspect of the
matter, as also test the veracity of the reasoning forwarded by the ld. Trial
Court on the touchstone of evidence led by the parties.
The appellant has sought divorce primarily on the
ground of cruelty. But the ld. Family Court has held that no cruelty on part
of the respondent is made out as the appellant had levelled “very general
and vague allegations with regard to the cruel behaviour of the
respondent. … mere general allegations have been levelled by the
petitioner in his petition with regard to cruelty.”
In our view, this finding is factually incorrect as a
perusal of the record reveals that the respondent has levelled the most
objectionable allegations against the appellant and his family. The most
obnoxious of these can be said to be the imputations she has made
against her father-in-law stating that he used to behave inappropriately
towards her. A perusal of Ex. RW1A pg. 153 at pg. 160 of the Lower
Court Record - which is the respondent’s evidence on oath by way of
affidavit - shows that the respondent has stated as follows: “The father-
in-law of the deponent is not only a greedy person, but had an evil eye
on the deponent. He behaved inappropriately with the deponent by his
indecent gestures and behaviour that are never expected from a fatherly
figure.”
In her cross examination as RW1 the respondent
again stated that “I did not complain regarding the evil eye of my father
in law to any authority. It is correct that the story of allegation of evil eye
on me by my father-in-law was not found correct by the police as such
my father-in-law was not Challaned by the police.”
This Court, as well as the Hon’ble Supreme Court have held in
numerous decisions that false allegations made by a party against the
spouse or his/her family, amount to cruelty. Admittedly in this case, the
respondent has unequivocally admitted in her cross-examination that her
complaint against her father in law alleging inappropriate behaviour was
found to be false by the police, and therefore he was not challaned.
However, the learned Court below has not dealt with this aspect at all. A
reference has been made in para 13 of the impugned order to the
evidence of respondent as RW1 to the effect that “she never complained
against her father-in-law keeping an evil eye upon her during her stay at
her in-law’s house. She stated that her allegations against her father in
law were not found correct and he was not challaned.” Thus, though the
ld. Court below has noticed this fact, yet, has not considered or dealt with
Furthermore, the record reveals that the respondent
made the following complaints to various authorities at various times.
This list of complaints may be summarised as follows:
1. It is not disputed that the respondent made a
complaint dated 31.1.2014 at the SSP Office,
Patiala, Punjab against the appellant and his
parents in context of dowry demand and unnatural
acts and offences.
2. As per the respondent’s own admission she had
lodged a complaint against the appellant on
17.2.2014 under section 377 IPC.
3. The respondent filed a Complaint dated 25.3.2014
against the appellant before the Investigating
Officer, Women’s Counselling Cell-I, inter-alia,
alleging therein that the appellant forcibly
committed unnatural sex with her. (Ex.P1, at Page
185 of the LCR) on the basis of which an FIR No.71
dated 6.6.2014 was lodged under Sections 498-A,
406, 377 at PS Women, Patiala, in which the
appellant and his mother are facing trial in the Court
of learned JMIC, Patiala. However, the charge
under Section 377 IPC against the appellant was
dropped by the ld. JMIC Patiala vide order dated
9.4.2015 (Ex.P4 at page 192 of the LCR).
4. The respondent made a Statement dated 1.4.2014,
(Ex.P3, Page 189-190), before DSP
(Detective)Patiala, alleging therein that appellant
used to beat her as he was impotent and which fact
was known to his parents.
5. The respondent made Complaint dated 27.3.2014,
(Ex.P5 at page 193 to 196), to the President, Army
Command, Udhampur, thereby alleging physical
and mental torture given to her by the appellant.
6. The respondent made a complaint dated 10.5.2014
(Ex.P6 page 197-198) to DSP(D)Patiala alleging
therein that her father-in-law behaved with her in an
objectionable and inappropriate manner.
7. The respondent made a Complaint dated 6.10.2014
(Ex.P9A, page 203 to 205), to the D.G.M.S.
(Director General Medical Services) at the Army
HQ Delhi. In this Complaint letter, the respondent
informed the DGMS regarding the aforementioned
FIR no. 71 dated 6.6.2014 registered against the
appellant, in pursuance to which the appellant had
moved applications before the ld. Trial Court, this
Court, as well as the Hon’ble Supreme Court
seeking anticipatory bail. In this regard Punjab
Police had also sent an application to the
Commanding Officer of the appellant’s Unit of
CMDC, NC, Udhampur c/o 56APO regarding the
intimation of his arrest on 3.9.2014. However, no
action was taken by the authorities at Udhampur in
this regard. Accordingly, the respondent vide this
complaint letter urged the DGMS to “requesting
speedy and timely intervention in the
implementation of arrest orders of the husband”.
8. The respondent made an Online complaint dated
26.10.2014, (Ex.P9, Page 206) addressed to
National Commission for Women, alleging dowry
harassment and cruelty.
9. The respondent made another Online complaint
dated 12.1.2015 (Ex.P 10-B, Page 207) addressed
to National Commission for Women regarding istri
dhan being in possession of the appellant and
denying her maintenance.
10. The respondent has also registered a
complaint against the appellant under Sections 376
and S. 377 IPC. However, as per the record, the
appellant was never summoned in the complaint
against him under Section 376 IPC, and as stated
above, charge u/s 377 IPC was dropped.
The impugned order shows that the ld. Court below h
has noticed the vital fact of these numerous complaints and also referred
to the respondent’s statement in this regard as follows:-
“She stated that she had filed 2-3 complaints when her
husband had been transferred to Udhampur Air Force
Station. The said complaints were made to Air Force
Wives Welfare Association but no relief was granted to
her”.
Despite the above admissions on the part of the
respondent, the ld. Court below has rejected this fact and held that even
though the respondent had filed so many complaints but no cruelty is
made out because all these complaints had been made after the
appellant had filed the petition for divorce. In the impugned order the ld.
Court has observed as follows:
“It is pertinent to mention here that the parties had got
married in November 2012 and stayed together till
1.9.2013. The instant petition had been filed by the
petitioner on 2.1.2014. Respondent did not file any
complaints before any authority after 1.9.2013 till the
filing of the instant petition by the petitioner. …… Had
the respondent had the intention to end her
relationship with the petitioner, she would have filed
complaints immediately after she had left her
matrimonial home on 1.9.2013 but she did not do so.”
We are again in disagreement with the view
taken by the ld. Court below. In this regard, the following observations of
the Hon’ble Supreme Court in K. Srinivas v. K. Sunita (SC) : Law
Finder Doc Id # 632736 are apposite:
“Another argument which has been articulated on behalf of the
learned counsel for the Respondent is that the filing of the
criminal complaint has not been pleaded in the petition itself. As
we see it, the criminal complaint was filed by the wife after filing
of the husband's divorce petition, and being subsequent events
could have been looked into by the Court. In any event, both the
parties were fully aware of this facet of cruelty which was
allegedly suffered by the husband. When evidence was lead, as
I attest to the accuracy and
also when arguments were addressed, objection had not been
raised on behalf of the Respondent-Wife that this aspect of
cruelty was beyond the pleadings. We are, therefore, not
impressed by this argument raised on her behalf.”
Moreover, this Court as well as the Hon’ble Supreme
Court have repeatedly held that if the wife files frequent and frivolous
complaints against her spouse, it amounts to cruelty and is sufficient
ground for divorce. In this regard reference may be made to one such
judgment passed by Hon’ble the Supreme Court in the case of ‘Joydeep
Majumdar v. Bharti Jaiswal Majumdar (SC) : Law Finder Doc Id #
1813316’, wherein a 3-Judge Bench of the Hon’ble Supreme Court has
been pleased to hold as follows:
“11. The materials in the present case reveal that the
respondent had made several defamatory complaints
to the appellant's superiors in the Army for which, a
Court of inquiry was held by the Army authorities
against the appellant. Primarily for those, the
appellant's career progress got affected. The
Respondent was also making complaints to other
authorities, such as, the State Commission for Women
and has posted defamatory materials on other
platforms. The net outcome of above is that the
appellant's career and reputation had suffered.
12. When the appellant has suffered adverse
consequences in his life and career on account of the
allegations made by the respondent, the legal
consequences must follow and those cannot be
prevented only because, no Court has determined that
the allegations were false. The High Court however felt
that without any definite finding on the credibility of the
wife's allegation, the wronged spouse would be
disentitled to relief. This is not found to be the correct
way to deal with the issue.
13. Proceeding with the above understanding, the
question which requires to be answered here is
whether the conduct of the respondent would fall within
the realm of mental cruelty. Here the allegations are
levelled by a highly educated spouse and they do have
the propensity to irreparably damage the character and
reputation of the appellant. When the reputation of the
spouse is sullied amongst his colleagues, his superiors
and the society at large, it would be difficult to expect
condonation of such conduct by the affected party.”
Again in ‘Kahkashan Kausar @ Sonam v. State of
Bihar (SC) : Law Finder Doc Id # 1941423,’ the Hon’ble Supreme Court
“Further, it is submitted that the FIR in question has
been made with a revengeful intent, merely to harass
the Appellant in-laws herein, and should be dealt with
accordingly. Reliance is placed on Social Action
Forum for Manav Adhikar & Anr. v. Union of India,
Ministry of Law And Justice & Ors., (2018) 10 SCC
443, wherein it was observed:-
"4. Regarding the constitutionality of
Section 498A IPC, in Sushil Kumar Sharma v. Union
of India and others, it was held by the Supreme
"Provision of S. 498A of Penal Code is not
unconstitutional and ultra vires. Mere possibility of
abuse of a provision of law does not per se invalidate a
legislation. Hence plea that S. 498A has no legal or
constitutional foundation is not tenable. The object of
the provisions is prevention of the dowry menace. But
many instances have come to light where the
complaints are not bona fide and have been filed with
I attest to the accuracy and
oblique motive. In such cases acquittal of the accused
does not in all cases wipe out the ignominy suffered
during and prior to trial. Sometimes adverse media
coverage adds to the misery. The question, therefore,
is what remedial measures can be taken to prevent
abuse of the well-intentioned provision. Merely
because the provision is constitutional and intra vires,
does not give a licence to unscrupulous persons to
wreck personal vendetta or unleash harassment. It
may, therefore, become necessary for the legislature to
find out ways how the makers of frivolous complaints
or allegations can be appropriately dealt with. Till then
the Courts have to take care of the situation within the
existing frame-work."”
In this regard, the statements made by PW2 Maninderjeet Kaur,
who is the sister-in-law of the appellant, his brother’s wife, are very
important. She has categorically stated that none of her in-laws have ever
raised any demand for dowry, or troubled her.
In ‘Raj Talreja v. Kavita Talreja’, (2017) 14 SCC 194, the
Hon’ble Supreme Court held as follows:
“Cruelty can never be defined with exactitude. What is cruelty
will depend upon the facts and circumstances of each case.
In the present case, from the facts narrated above, it is
apparent that the wife made reckless, defamatory and false
accusations against her husband, his family members and
colleagues, which would definitely have the effect of lowering
his reputation in the eyes of his peers. Mere filing of
complaints is not cruelty, if there are justifiable reasons to file
the complaints. Merely because no action is taken on the
complaint or after trial the accused is acquitted may not be a
ground to treat such accusations of the wife as cruelty within
the meaning of the Hindu Marriage Act 1955 (for short `the
Act'). However, if it is found that the allegations are patently
false, then there can be no manner of doubt that the said
conduct of a spouse levelling false accusations against the
other spouse would be an act of cruelty. In the present case,
all the allegations were found to be false.”
Perusal of the record further reveals that appellant had bought
return Railway ticket from Ludhiana to Udhampur for travel on
27.12.2013. It is alleged against him that he had bought these tickets
only to create evidence as, in actual fact he had plans to separate from
the respondent as, he had filed the petition for divorce soon thereafter
which is on 2.1.2014. In our view this finding of the learned Court below
is erroneous and conjectural. It is undisputed that the appellant had
bought the ticket. It is an uncontroverted fact that the respondent’s father
and brother had also come to the matrimonial home on 27.12.2013 and
had taken all her remaining belongings in form of certificates etc back
with them. Thus, it is more likely that when the respondent did not
accompany the appellant to Udhampur on 27.12.2013 he was left with no
alternative but to accept the finality of the situation, and accept her
departure on 1.9.2013, and had in these circumstances filed the petition
for divorce on 2.1.2014.
In our view, the conduct of the parties in the present
case evidences that there are irreconcilable differences between the
parties, rendering the marriage, as of today, a mere legal fiction. It is not
in dispute that the parties are residing separately since 2013. Even
mediation attempts between the parties have remained unsuccessful.
Though irretrievable breakdown of marriage is not available as a ground
under the statute, yet, the reality of it has been recognised by the
Supreme Court in a catena of decisions. Reference in this regard may be
Hon’ble Supreme Court in ‘N. Rajendran v. S. Valli’, (2022) SCC
OnLine SC 157 has observed as follows:
“In this regard, learned counsel for respondent pointed out that
this is not a case for exercising power under Article 142. He
addressed this submission, reminding us of the conduct of the
appellant throughout. He would submit that the respondent is
completely without blame. She was always ready and willing.
The findings as found by the High Court being confirmed, no
occasion arises for this Court to exercise power under Article
142. We record this submission for as a prefatory remark to
indicate that this is not a case where both parties are agreeable
for a dissolution by way of irretrievable breakdown of marriage.
But that then leads us to the question as to whether the consent
of the parties is necessary to order dissolution of marriage on the
ground of irretrievable breakdown. This again, is not res integra.
We may notice that this Court has in a catena of decisions
discussed this very aspect. The judgment reported in R. Srinivas
Kumar v. R. Shametha reads as under:
“7. Now so far as submission on behalf of the
respondent wife that unless there is a consent by both
the parties, even in exercise of powers under Article 142
of the Constitution of India the marriage cannot be
dissolved on the ground of irretrievable breakdown of
marriage is concerned, the aforesaid has no substance.
If both the parties to the marriage agree for separation
permanently and/or consent for divorce, in that case,
certainly both the parties can move the competent court
for a decree of divorce by mutual consent. Only in a
case where one of the parties do not agree and give
consent, only then the powers under Article 142 of the
Constitution of India are required to be invoked to do
substantial justice between the parties, considering the
facts and circumstances of the case. However, at the
same time, the interest of the wife is also required to be
protected financially so that she may not have to suffer
financially in future and she may not have to depend
upon others.”
36. Having found that consent of the parties is not necessary
to declare a marriage dissolved, we cannot be unmindful of the
facts as they exist in reality. There has been a marriage which
took place on 31.10.2004. There is a child born in the said
marriage. No doubt being in contravention of Section 15, it
becomes a fait accompli but at the same time we do not
reasonably perceive any possibility of the appellant and the
respondent cohabiting as husband and wife. Whatever life was
there in the marriage has been snuffed out by the passage of
time, the appearance of new parties and vanishing of any bond
between the parties. Not even the slightest possibility of
rapprochement between the appellant and the respondent exists
for reasons though which are entirely due to the actions of the
appellant and for which the respondent cannot be blamed. The
marriage between the appellant and the respondent has become
dead. It can be described as a point of no return. There is no
possibility of the appellant and the respondent stitching together
any kind of a reasonable relationship as the tie between the
parties has broken beyond repair and having regard to the facts
of this case, we would think that it would be in the interest of
justice and to do complete justice to the parties that we should
pass an order dissolving the marriage between the appellant and
the respondent.
37. We make it clear that this decision of ours is not based on
our approval of the conduct of the appellant nor is it based on
sitting in judgment over the conduct of the respondent. In other
words, we find that respondent is blameless in the matter but the
facts as they have unfolded and the developments which have
taken place, render it unavoidable for us to consider dissolution
of marriage as the best course open in the interest of justice.”
(Emphasis supplied)
In our view, the above said pronouncement of the
Hon’ble Supreme Court squarely covers the issue at hand.
Also, as stated above, in the present matter the parties
have been living separately for the last almost ten years, since 2013.
Reference at this stage can be made to the case of ‘Naveen Kohli v.
Neelu Kohli’, (2006) 4 SCC 558 which was also a case of cruelty (mental
and physical) where the Hon’ble Supreme Court again considered the
concept of irretrievable breakdown of marriage. In that case too the
parties had been living separately since ten years and the wife was not
ready to grant divorce to her husband. However, notwithstanding this
factual position, Hon’ble Supreme Court was pleased to grant divorce in
said matter and has further noticed as follows:
“32. In ‘Sandhya Rani v. Kalyanram Narayanan’, (1994) Supp.
2 SCC 588, this Court reiterated and took the view that since the
parties are living separately for the last more than three years,
we have no doubt in our mind that the marriage between the
parties has irretrievably broken down. There is no chance
whatsoever of their coming together. Therefore, the Court
granted the decree of divorce.
33. In the case of ‘Chandrakala Menon v. Vipin Menon’,
(1993)2 SCC 6, the parties had been living separately for so
many years. This Court came to the conclusion that there is no
scope of settlement between them because, according to the
observation of this Court, the marriage has irretrievably broken
down and there is no chance of their coming together. This Court
granted decree of divorce.
34. In the case of Kanchan Devi v. Promod Kumar Mittal,
1996(2) RCR (Criminal) 614 : (1996)8 SCC 90, the parties were
living separately for more than 10 years and the Court came to
the conclusion that the marriage between the parties had to be
irretrievably broken down and there was no possibility of
reconciliation and therefore the Court directed that the marriage
between the parties stands dissolved by a decree of divorce.”
Thus, in the conspectus of the peculiar facts and
circumstances of the present case, and in consonance with the aforesaid
pronouncements of the Hon’ble Supreme Court, with a view to do
complete justice, and put an end to the agony of the parties, this Court
deems it appropriate to allow the present appeal.
Before parting, even though the parties have lived
together in matrimonial home only for nine months, and even though there
is no child from their wedlock, and even though during this litigation
admittedly the appellant has already paid Rs. 23 lacs to the respondent
as maintenance yet, we deem it fit to grant her permanent alimony of a
sum of Rs. 18,00,000/- (Rupees eighteen lacs only) as full and final
settlement.
For the reasons stated above, this appeal is allowed;
impugned order dated 8.5.2017 passed by the learned Additional District
Judge, Patiala is set aside; the petition for divorce filed by the appellant-
husband under Sections 13(ia) and (ib) of the Act is decreed and the
marriage solemnized between the parties on 11.11.2012 is dissolved by
a decree of divorce.
All pending application(s),if any, stand disposed of.
