The Punjab and Haryana High Court recently decreed a divorce plea filed by a man on account of the desertion and cruelty meted out to him by his wife, who filed false and frivolous cases against him.
The bench of Justice Ritu Bahri and Justice Nidhi Gupta also granted permanent alimony of a sum of Rupees eighteen lacs to the wife as full and final settlement while noting that he Husband had already paid Rs. 23 lacs to the wife as maintenance during the litigation.

"Before parting, even though the parties have lived together in matrimonial home only for nine months, and even though there is no child from their wedlock, and even though during this litigation admittedly the appellant has already paid Rs. 23 lacs to the respondent as maintenance yet, we deem it fit to grant her permanent alimony of a sum of Rs. 18,00,000/- (Rupees eighteen lacs only) as full and final settlement," the Court ordered (emphasis supplied).

The case in brief
The Husband/appellant moved a petition under Section 13 of the Hindu Marriage Act,1955 before the family court seeking dissolution of his marriage with the respondent on the ground of cruelty and desertion, the same was dismissed by the Additional District Judge, Patiala in May 2017. Challenging the same, he moved to the High Court.
He submitted before the High Court that he got married to the respondent/wife in Novemebr 2012 and after marriage, they cohabited together as husband and wife only for 9 months (in total) and no child was born of this wedlock.

In his plea, the Husband claimed that his wife was dominating and disrespectful to him and his family and that she picked up quarrel for no reasons. It was further alleged that she frequently behaved offensively and arrogantly using bad language.
To substantiate his case further, it was submitted that his wife left him in September 2013 without any reasonable cause and she took away all her dowry articles including the ones given to her by the appellant's parents and she did not join the appellant's company thereafter, accordingly it was pleaded that the respondent had deserted the appellant.

Reagrding the allegations of cruelty, it was the submission of the husband that his wife had filed innumerable false complaints against the appellant and his family and also Not only filed false complaints before the Army Wives Welfare Association.
On the other hand, the wife denied all the allegations and stated that in fact she had been deserted by her husband. She also claimed that her husband used to torture her and made illegal demand of dowry and would beat her mercilessly and never paid any maintenance to her.
Court's observations
Finding faults with the observations and the order of the family Court, the High Court, at the outset, noted that the wife had levelled the most objectionable allegations against the appellant and his family (which were not substantiated) including the imputations made against her father-in-law stating that he used to behave inappropriately towards her.
"Admittedly in this case, the respondent has unequivocally admitted in her cross-examination that her complaint against her father in law alleging inappropriate behaviour was found to be false by the police, and therefore he was not challaned. However, the learned Court below has not dealt with this aspect at all," the Court remarked.
Further, the Court took into account the fact that the family court had not factored in certain important facts of the case that showed that the wife had actually meted out cruelty to her husband and had voluntarily deserted him.
"In our view, the conduct of the parties in the present case evidences that there are irreconcilable differences between the parties, rendering the marriage, as of today, a mere legal fiction. It is not in dispute that the parties are residing separately since 2013. Even mediation attempts between the parties have remained unsuccessful," the Court remarked as it concluded that with a view to do complete justice, and put an end to the agony of the parties, it was requried to allow the instant appeal.
Consequently, the appeal was allowed and the impugned order passed by the Additional District Judge, Patiala was set aside; the petition for divorce filed by the husband under Sections 13(ia) and (ib) of the Act was decreed and the marriage solemnized between the parties was dissolved by a decree of divorce.
Case title - Ratandeep Singh Ahuja v. Harpreet Kaur [FAO-M-182 of 2017]




