1. The petitioner has filed the present writ petition seeking quashment of
recommendations issued by the respondent no. 4 vide its communication
No. DC/PD/To-II/42/1138-41 dated 28.12.2015, whereby the earlier
recommendations of the then Designate Committee for Power have been
unilaterally withdrawn. Besides, the petitioner has prayed a writ, order or
direction commanding respondent No. 3 not to cancel the order/permission
granted vide order dated 22.03.2022 to the petitioner for change of arc
furnace to induction furnace after the Designate Committee for Power
allowed the said permission.
2. Briefly stated the facts leading to filing of the instant petition are that the
petitioner is a Company incorporated under the Companies Act which is
running a Casting Unit situated at Bari Brahmana, Jammu. It manufactures
M.S Ingots and allied products. It was the specific case of the petitioner that
because of the quality of the product manufactured by it, the products of the
petitioner company are finding market in the State of J&K and in the
neighboring States. The petitioner has been sanctioned power load of 2250
KVA for manufactures of Ferro Alloys vide Government Order no. 422-
PDD of 1995 dated 18.10.1995.
3. The unit of the petitioner started manufacturing process since the year
1996. However, from the year 2007-08, the working of the unit became
erratic due to non availability of chromite ore from the State of Orissa. As
a result of which the unit of the petitioner remained closed for long periods.
Since the arc furnace required chromite ore as an input for manufacture of
Ferro chrome which was not available on the regular basis, the petitioner
approached the Power Development Department seeking requisite
permission for replacing the existing arc furnace with induction furnace.
The further case of the petitioner is that the induction furnace as compared
to arc furnace uses much modern technology which was not only
environment friendly but also is less burdening on the power supply system.
4. It has further been contended that in order to overcome this difficulty, a
request was made to the Power Development Department to permit the
petitioner to install induction furnace instead of arc furnace. The case for
the said purpose was processed at the departmental level and vide letter
dated 30.06.2010, Executive Engineer, EM&RE Division-II Jammu,
submitted its report to the Superintending Engineer, EM&RE Circle-I
Jammu, and vide letter dated 02.07.2010, the Chief Engineer, EM&RE
Wing Jammu submitted a detailed report to the Development
5. The brief case of the petitioner is that the petitioner has never applied for
fresh power connection as the power connection was already sanctioned in
his favour way back in 1995 itself. Rather the case of the petitioner was for
seeking permission for change of arc furnace to induction furnace.
6. The Government of Jammu and Kashmir through Power Development
Department issued order No. 72-PDD of 2010 dated 03.03.2010, by virtue
of which, it was ordered that henceforth no power connection be provided to
industrial units engaged in Iron and Steel Manufacturing through the use of
electric induction and arc furnaces. By virtue of the aforesaid order, a
complete ban was imposed on power connections for electric induction and
arc furnace by the industrial units.
7. Mr. Pranav Kohli, learned senior counsel appearing on behalf of the
petitioner vehemently argued that the aforesaid Government Order whereby
the erstwhile State of Jammu and Kashmir had imposed ban on power
connections cannot be made applicable to the case of the petitioner,
inasmuch as, it was not the case of the petitioner for providing fresh power
connection to the petitioner unit.
8. The further case of the petitioner is that the representation for change of
machinery of the petitioner was placed before Designated Committee for
Power which, after due deliberations, approved the request of the petitioner
for the requisite change vide its meeting dated 16.02.2012. A perusal of the
serial No. 21 of the minutes of meeting reveals that the case of the petitioner
was allowed by the said Committee. The relevant portion of the minutes of
meeting is reproduced as under:-
Induction furnace in favour of M/S. Shree Guru Kirpa
Alloys Pvt. Ltd. Bari-Brahmana for a sanctioned power
load of 2250 KVA.
furnace to Induction furnace was decided to be allowed
by the committee. The unit at present is being supplied
power through 33 KV Narbada Feeder from 2x50
Already sanctioned load, activity, premises of the
installation and power infrastructure shall remain the
same. The change proposal in respect of Arc furnace
to Induction furnace in any case should not alter
loading position of 33 KV Narbada line as well as Grid
Station feeding the unit as there is no change in respect
of sanctioned load. Further the unit holder shall
liquidate all upto date arrears in the first instance.”
9. It is further contended in the petition that the Development
Commissioner (Power), J&K PDD, Jammu, vide its letter dated 16.03.2012
authorized the Chief Engineer, EM&RE Wing, Jammu, for grant of
permission for change of arc furnace to induction furnace in favour of the
petitioner unit.
10. Learned senior counsel further argued that while granting the permission
to replace arc furnace with induction furnace, the petitioner’s sanctioned
load, manufacturing activity, premises of the installation and power
infrastructure would remain the same as the same would not have any
impact on the load position of the feeder.
11. It is the specific case of the petitioner that the concerned Chief
Engineer, after the decision taken by the Designate Committee for Power
Jammu and thereafter duly authorized by the DCP Jammu, issued an order
dated 22.03.2012 in favour of the unit of the petitioner for grant of
permission for change of arc furnace to induction furnace.
12. The brief case which has been put forth by the petitioner is that
respondent No. 4 is taking the case of the petitioner of change from arc to
induction furnace as if a new power connection has been granted or
sanctioned in its favour by the respondent no. 3. However, the fact of the
matter is that the Chief Engineer has only granted permission for change of
after it was duly authorized by the Designate Committee for Power. Thus,
there is no reason, whatsoever, available with the respondents for either
withdrawing the order of the then Designate Committee and further
cancelling the order dated 22.03.2012 passed by respondent no. 3. Thus, the
recommendations issued by the respondent No. 4 cannot sustain the test of
law and are liable to be quashed.
13. The learned counsel further argued that the change of arc to induction
furnace was granted way back in 2012 by the concerned Chief Engineer
after due authorization granted by the Designate Committee for Power. The
petitioner not only dismantled its old arc furnace along with its
infrastructure but also made huge investments by purchasing and installing
the induction furnace. The total expenditure incurred by the petitioner after
the permission is about 4.5 crores, out of which 2.5 crores has been obtained
as loan from the Bank.
14. The case of the petitioner is that if the said permission is withdrawn or
power supplied to the unit of the petitioner is disconnected, the unit will not
only become non-functional but will also suffer huge financial loss without
any fault on the part of the petitioner.
15. Learned counsel for the petitioner further argues that on the basis of the
said approval and sanction, the Development Commissioner, (Power),
J&K, duly authorized the respondent no. 3 to issue the order for the same.
The permission, which was accorded in favour of the petitioner, has been
accorded on earlier occasions also by the respondents in favour of the
similarly situated units like Narbada Steel, R. B. Jodhamal Industries, Tawi
Chemical Industries and K.C. Minerals and, recently, in case of J.K. Alloys
Pvt. Ltd. Thus, as per the counsel for the petitioner, respondents, by no
stretch of imagination, can discriminate with the petitioner.
16. Learned counsel appearing for the petitioner has vehemently argued that
the ban imposed by the Government by virtue of order dated 03.03.2010
does not cover the case of the petitioner as it is not a case of grant of fresh
connection, rather the case of the petitioner relates to grant of permission
of change of arc furnace to induction furnace, which was allowed in
pursuant to the recommendation of the Committee with the rider that the
already sanctioned load, activity, premises of the installation and power
infrastructure shall remain the same.
17. Learned counsel for the petitioner has referred to the minutes of meeting
of the Designate Committee held on 10.12.2015 in the Office of
Development Commissioner, Jammu wherein the Committee deliberated
the recommendation of the then Designate Committee issued vide no.
DC/PD/To-II/42/3884-87 dated 16.03.2012 and it was decided as under:-
(i) No consideration can be accorded to any
issue/application in violation to Govt order No. 72 PDD
of 2010 dated 03-03-2010.
(ii)Recommendations were not strictly in line with the
Govt. Order No. 72 FDD of 2010 dated 03-03-2010.
Though the Government order was silent about change
of type of furnace from arc to induction or vice versa
for industrial unit already having sanction for use of
such furnace prior to issuance of Govt order, yet it was
noted by the Committee that allowing change from one
banned type of furnace to another banned type of
furnace tantamounts to violation of Government order
by implication.
the already issued order in the year 2012 in this regard.
(iii) Consequently, Committee also decided to take up
the issue with the Govt. for getting clarification
regarding as to how to proceed in case of such
arc/induction furnaces stands already accorded prior
to issuance of banning order by the Govt in the year
2010 where no power sanction or enhancement of load
in power sanction by such applicants is involved.
18. Learned counsel for the petitioner has vehemently argued that the
findings of the subsequent Committee which is impugned in the present
petition to withdraw the recommendation of the earlier Committee by
issuing a direction to the Chief Engineer to cancel the order issued in 2012
is not applicable to the case of the petitioner as the case of the petitioner
does not fall within the ambit of the new connection, rather it was a case of
change of type of furnace from arc to induction for which, there was no
change in the load and it was not a new connection rather, it was the change
of activity and, accordingly, outside the purview of the ban imposed by the
Government vide Order no. 72-PDD of 2010 dated 03.03.2010.
19. Learned senior counsel has further taken this Court to the minutes of
the meeting dated 16.03.2012 in which the Development Commissioner
Wing, Jammu and Chief Engineer, Planning & Design Wing, J&K, were
present and permission was granted in favour of the petitioner for change
of arc furnace to induction furnace for a sanction power load of 2250 KVA.
Pursuant to the decision of the aforesaid Committee, office order dated
22.03.2012 came to be issued by the concerned Chief Engineer, wherein
permission was granted in favour of the petitioner for the change of arc
furnace to induction furnace with the rider that the already sanctioned load,
activity, premises of the installation and power infrastructure shall remain
the same.
20. Learned senior counsel for the petitioner has referred to the latest order
issued vide Government Order No. 57-PDD of 2022 dated 20.05.2022
(copy whereof has been taken on record), by virtue of which, the
Government of Jammu & Kashmir through the Power Development
Department has lifted the ban on Electric Arc and Induction Furnaces in
Union Territory of Jammu and Kashmir. From a perusal of the aforesaid
order, it is manifestly clear that the ban imposed on new connections
(including enhancement of load) vide Government order no. 72 PDD of
2010 dated 03.03.2010) was lifted on the following terms and conditions:-
a) “The power quality shall be maintained by installation
of automatic capacitor banks and harmonic filters as per JERC
(for UTs of J&K and Ladakh), regulations.
b) No subsidy shall be provided to the HT Industrial Supply
for Power Intensive Category of consumers, as per Schedule-10
of JERC Tariff Order for 2016-17, presently in vogue, which
include arc/induction furnaces as well.
c) The new connections or enhancement of load shall be
sanctioned subject to availability of upstream infrastructure at
transmission and distribution level.
d) Other JERC (for UTs of J&K and Ladakh), regulations
related to Arc/Induction Furnaces shall be strictly adhered to.”
21. Learned counsel for the petitioner has vehemently argued that the ban
was lifted only vis-a-vis the new connections and including the connections
where there was enhancement of load and he further argues that his case
does not fall within the ambit of new connection or second condition i.e.
enhancement of load.
22. All along, learned counsel has argued that the ban imposed initially by
virtue of order No. 72-PDD of 2010 dated 03.03.2010 relates to the fact that
it is applicable to the use of electric induction and arc furnaces by the
industrial units to the new units including the units where the load was
enhanced, but insofar as the case of the petitioner is concerned, it was not a
case of new connection nor the load was enhanced in his case and, thus, his
plea that his case was outside the purview of the ban stood vindicated when
the Government, by lifting the ban, specifically imposed the condition
while lifting the ban on new connections including enhancement of load
with certain riders.
23. Even otherwise also, the petitioner has argued that during the
intervening period, when the order of Chief Engineer was in vogue, the
petitioner availed the said benefit.
24. Per contra, Mr. Amit Gupta, learned AAG appearing on behalf of
respondents, vehemently argued that the order of ban covers all the cases
including change of activity from arc furnace to induction furnace and,
hence, the case of the petitioner falls within the ambit of the Government
Order dated 03.03.2010.
25. Learned counsel has further argued that the recommendations of the
earlier Committee dated 16.02.2012 was in direct conflict with the aforesaid
order and the policy framed by the Government and, accordingly, the same
was rectified by the subsequent Designate Committee comprising of the
Wing, J&K, Jammu, Chief Engineer, Electric M&RE Wing, Jammu and
26. Learned counsel appearing on behalf of official respondents has further
argued that the Committee deliberated the recommendations of the earlier
Designate Committee and, accordingly, the recommendations were made
whereby it was recommended that allowing change from one banned type
of furnace to another banned type of furnace tantamounts to violation of
Government Order by implication and, accordingly, it was decided to
withdraw the recommendations of the earlier Designate Committee and the
order passed by the Chief Engineer, and, this was precisely the reason that
the Chief Engineer was advised to cancel the order issued in 2012 in this
regard.
27. The further stand of the respondents is that the Chief Engineer or the
Committee, by no stretch of imagination, can alter or substitute its opinion
which is in direct conflict with the policy already framed by the
Government in the Administrative Department.
28. Learned AAG further contends that since the findings of the earlier
Committee were in direct conflict with the aforesaid policy and,
accordingly, it was thought expedient to constitute another Committee
which gave its recommendation and, accordingly, a direction was issued to
the concerned Chief Engineer to cancel the order issued in favour of the
petitioner.
29. Mr. Amit, learned AAG has argued that the wrong which was earlier
committed by the Committee was rectified by the subsequent Committee
and, accordingly, projected that the recommendations of the subsequent
Committee dated 28.12.2015 was in tune with the policy framed by the
Government. The order issued by the concerned Chief Engineer dated
22.03.2012 was in direct conflict with the policy framed by the Government
and, accordingly, the Committee recommended to cancel the aforesaid
order.
30. Heard learned counsel for the parties at length and perused the record.
31. Although, the order which granted power connection to the petitioner
was issued way back in 1995 for running the arc furnace. But subsequently,
the Government has come with a ban on power connections for use of
electric induction furnace or arc furnace in supersession of all previous
circulars/orders under which the petitioner was granted permission to run
his arc furnace. Once, the Government order specifically provides that it is
in supersession of all the previous circulars/orders, then the connection
which was granted earlier loses its significance and the subsequent ban
comes into force, which covers both the cases for the use of electric
induction furnace and arc furnace.
32. Accordingly, I hold that shifting of the connection from the use of arc
furnace to electric induction furnace or vice versa also falls within the ambit
of granting new power connection which was banned and falls within the
ambit of the aforesaid Government order as the said order imposing
complete ban specifically provides that it is in supersession of all previous
circulars/orders.
33. Once ban has been imposed, then it covers both the cases i.e. no power
connection shall be provided to the industrial unit engaged in the iron and
steel manufacturing through the use of electric induction and arc furnace or
even shifting from arc furnace to electric induction furnace, which also
tantamounts to granting new power connection, which was banned.
Shifting also falls within the ambit of granting new connections, which was
prohibited by the said order imposing ban. Thus, allowing change from one
banned type of furnace to another banned type of furnace tantamounts to
violation of the Government Order No. 72 of PDD of 2010 dated
34. I am fortified by the observation of the Hon’ble Supreme Court in
Kanta Goel v B. P. Pathak, 1977 SCR(3) 412, wherein it was held that
when the words are capable of bearing two or more constructions, they
should be construed in light of the object and purpose of the enactment. The
purposive construction of the provision must be “illumined by the goal,
though guided by the word”.
35. The interpretation, which has been drawn by the learned counsel for the
petitioner that the ban is imposed only on new connection including
enhancement of the load vide Government order dated 03.03.2010, was
lifted vide order dated 20.05.2022 and since the petitioner had not applied
for new connection and thus, his case will not be covered in the aforesaid
ban, is an interpretation which is contrary to the spirit and mandate of the
Government order dated 03.03.2010 by applying the purposive
interpretation which prohibits that no power connection shall
henceforth be provided which includes even the case of the petitioner
as much emphasis has been laid down in the language which explicitly
provides that it is in supersession of all the previous circulars/orders
and ban covers all new connections which include enhancement of load
or for that matter shifting from arc furnace to electric induction
furnace.
36. I draw support from the decision taken by the recommendation issued
by the respondent No. 4 that is the designated committee, who are experts
in the field of power. The said committee after due deliberations has taken
a conscious decision vide communication dated 28.12.2015, whereby, the
earlier recommendations of the then designate committee for power has
been withdrawn. The decision of the said designated committee which is
impugned in the present writ petition is perfectly legal and justified and in
consonance with the spirit and mandate of aforesaid Government order
which imposes a complete ban on the industrial units engaged in iron and
steel manufacturing through the use of electric induction furnace and arc
furnace. Subsequently, by virtue of Government order dated 20.05.2022,
the aforesaid Government order imposing ban has been further interpreted,
while lifting the ban, whereby, much emphasis has been laid down that the
ban covers with respect to the granting of new connections and also
enhancement of load.
37. Thus, in light of what has been stated hereinabove coupled with the
decision of the designated committed dated 28.12.2015, I hold that shifting
from arc furnace to electric induction furnace would also tantamount to
granting fresh power connection which will be in direct conflict with the
ban imposed vide Government order dated 03.03.2010 and the earlier
connection which was granted to the petitioner for running the arc furnace
lost its validity in light of the language used in the Government order dated
03.03.2010 imposing ban by specifying that the said Government order is
in supersession of all previous circulars/orders.
38. Once, the ban imposed in 2010 is in supersession of all previous
circulars/orders, then in that eventuality, the connection which was already
granted to the petitioner for running arc furnace also loses its validity and
significance. In that eventuality, the petitioner has to apply afresh for new
power connection which was banned by the Government from the
intervening period commencing from 03.03.2010 to 20.05.2022 and during
that intervening period even shifting of the connection from arc furnace to
electric induction furnace would also fall within the ambit of granting new
power connection which was strictly banned.
39. Since the ban has now been lifted by virtue of subsequent order, the
Government is not precluded from taking a decision afresh in light of the
aforesaid Government order No. 57-PDD of 2022 dated 20.05.2022(which
is taken on record) for according consideration to the case of the petitioner.
The interpretation drawn by the learned counsel for the petitioner cannot
sustain the test of law and is liable to be rejected on the ground that if the
interpretation as projected by the petitioner is taken to be true then, it will
tantamount to draw a different interpretation then what was the import of
the Government order and in a way, it would tantamount to interpret a
Government order imposing ban retrospectively for 12 years in a different
40. The retrospective operation of a Government Order cannot be permitted
particularly where it is merely an executive order, and not a legislation.
Even if this interpretation has to be taken as a true interpretation, even then,
the petitioner cannot improve his case as it can in no way be applied
retrospectively as every Government/executive order by virtue of a policy
has prospective operation and it can in no way be applied retrospective by
infusing life in a Government order and interpreting differently, when the
explicit language leads to an irresistible conclusion that the ban covers all.
I am fortified by the view of the Hon’ble Supreme Court in Bhart Sanchar
Nigam Ltd. and others v Tata Communications Ltd, 2022 SCC Online
1280, the relevant portion is reproduced as under:
“30. The power to make retrospective legations enables the
Legislatures to obliterate an amending Act completely and restore
the law as it existed before the amending Act, but at the same time,
administrative/executive orders or circulars, as the case may be, in
the absence of any legislative competence cannot be made
applicable with the retrospective effect. Only law could be made
retrospectively if it was expressly provided by the Legislature in
the Statute. Keeping in mind the afore-stated principles of law on
the subject, we are of the view that applicability of the circular
dated 12th June, 2012 to be effective retrospectively from 1st April,
2009, in revising the infrastructure charges, is not legally
sustainable and to this extent, we are in agreement with the view
expressed by the Tribunal under the impugned judgment.”
41. Having accepted the aforesaid Government order imposing ban for 12
years, it does not lie in the mouth of the petitioner to agitate now, at this
belated stage that his case is not covered by the said ban or petitioner can
draw different interpretation after 12 years, when the plain reading of the
language used in the aforesaid Government order leads to irresistible
conclusion that ban covers all cases including the case of the petitioner.
42. It is also pertinent to mention here that the petitioner has not called in
question the order dated 03.03.2010 (supra) for more than 12 twelve years
and accepted the same gladly and voluntarily. The petitioner, as such, is
estopped under law to question the same at this belated stage by drawing
different interpretation than what it connotes/conveys.
43. Even otherwise also, the present writ petition is not maintainable and
liable to be dismissed in absence of any specific challenge to the aforesaid
Government order No. 72 PDD of 2010 dated 03.03.2010 imposing ban,
which was gladly and voluntarily accepted by the petitioner for all along
these 12 years.
44. The judgment relied by the counsel for the petitioner in Civil Appeal
No. 5802/2022 arising out of SLP(C) No. 12612/2022 in case titled, X vs
Principal Secretary Health and Family Welfare Department is not
applicable to the case in hand as the rule of purposive interpretation relied
by the petitioner deals with principle of construction of statute/the intention
of legislature and its intent. It is settled preposition of law that only law
could be made applicable retrospectively if it was provided by the
legislature in the statute, but at the same time, administrative/executive
order or circular in absence of any legislative competence cannot be made
applicable with retrospective effect.
45. For all what has been discussed hereinabove, the interpretation drawn
by the petitioner cannot be accepted at this stage and the same is not
sustainable in the eyes of law and is liable to be rejected and consequently,
the present writ petition fails and the same is dismissed along with all
connected applications.
46. However, the Government is not precluded from taking a decision in
case of petitioner afresh, strictly in conformity with the Government order
No. 57 PDD of 2022 dated 20.05.2022 by virtue of which the ban was lifted,
within four weeks from the date a copy of this order is made available to
the respondents.
