जम्मू एंड कश्मीर एंड लद्दाख हाईकोर्ट ने गुरुवार को एक फैसले में कहा कि सरकारी आदेश के पूर्वव्यापी संचालन की अनुमति नहीं दी जा सकती है, विशेष रूप से जहां यह केवल एक कार्यकारी आदेश है, न कि कानून।
जस्टिस वसीम सादिक नर्गल की पीठ ने कहा,
"जैसा कि नीति के आधार पर प्रत्येक सरकार/कार्यकारी आदेश का भावी संचालन होता है, इसे किसी भी तरह से पूर्वव्यापी रूप से लागू नहीं किया जा सकता है....."।
कोर्ट ने एक याचिका पर सुनवाई करते हुए यह टिप्पणी की थी, जिसके संदर्भ में याचिकाकर्ता ने जम्मू-कश्मीर बिजली विकास विभाग द्वारा 28.12.2015 को जारी की गई सिफारिशों को चुनौती दी थी, जिससे उसकी औद्योगिक इकाई में इंडक्शन फर्नेस के साथ आर्क फर्नेस को बदलने की अनुमति देने वाली तत्कालीन पॉवर कमेटी की पहले की सिफारिशों को एकतरफा वापस ले लिया गया था।
याचिकाकर्ता का मामला यह था कि उनकी कंपनी जम्मू में एक कास्टिंग यूनिट चला रही थी और उसे 18.10.1995 के सरकारी आदेश के तहत फेरो मिश्र धातुओं के निर्माण के लिए 2250 केवीए का बिजली भार स्वीकृत किया गया था।
हालांकि वर्ष 2007-08 से उड़ीसा राज्य से क्रोमाइट अयस्क की अनुपलब्धता के कारण इकाई का कामकाज अनियमित हो गया, जिसके परिणामस्वरूप याचिकाकर्ता ने बिजली विकास विभाग से संपर्क किया और मौजूदा आर्क फर्नेस को इंडक्‍शन फर्नेस के सा‌थ बदलने के लिए अपेक्षित अनुमति मांगी। ।
फिर भी, वर्ष 2010 में विद्युत विकास विभाग ने 03.03.2010 का आदेश जारी किया था, जिसके आधार पर यह आदेश दिया गया था कि अब से आयरन एंड स्टील मैन्युफैक्चरिंग में लगी औद्योगिक इकाइयों को इलेक्ट्रिक इंडक्शन और आर्क फर्नेस के माध्यम से कोई बिजली कनेक्शन नहीं दिया जाएगा। उक्त आदेश के तहत औद्योगिक इकाइयों द्वारा विद्युत प्रेरण एवं आर्क फर्नेस के लिए विद्युत संयोजनों पर पूर्ण प्रतिबंध लगाया गया था।
याचिकाकर्ता के वकील श्री प्रणव कोहली ने अपनी दलील में तर्क दिया कि उपरोक्त सरकारी आदेश जिसके तहत जम्मू और कश्मीर राज्य ने बिजली कनेक्शन पर प्रतिबंध लगाया था, याचिकाकर्ता के मामले में लागू नहीं किया जा सकता, क्योंकि याचिकाकर्ता यह मामला नहीं था कि याचिकाकर्ता इकाई को नया बिजली कनेक्शन प्रदान किया जाए।
याचिकाकर्ता ने आर्क फर्नेस को इंडक्शन फर्नेस से बदलने के लिए संबंधित विभाग से अनुमति मांगी थी जो मुख्य अभियंता द्वारा 22.03.2012 को दी गई थी। इसके बाद यह अनुमति वापस ले ली गई।
इस अनुमति को वापस लेने को चुनौती देते हुए, वकील ने तर्क दिया कि प्रतिवादी ने आर्क से इंडक्शन फर्नेस में बदलाव के मामले को नए बिजली कनेक्शन के मामले के रूप में लिया है, जबकि तथ्य यह था कि मुख्य अभियंता ने केवल मशीनरी के परिवर्तन की अनुमति दी थी और उक्त अनुमति को वापस लेने का आदेश रद्द करने के लिए उत्तरदायी है।
याचिकाकर्ता के वकील ने सरकार द्वारा 20.05.2022 को जारी एक नवीनतम आदेश भी रिकॉर्ड में रखा, जिसके आधार पर जम्मू-कश्मीर सरकार ने केंद्र शासित प्रदेश जम्मू और कश्मीर में इलेक्ट्रिक आर्क और इंडक्शन फर्नेस पर प्रतिबंध हटा दिया, जिस पर उन्होंने तर्क दिया कि प्रतिबंध केवल नए कनेक्शनों के संबंध में हटाया गया था और उनका मामला नए कनेक्शन के दायरे में नहीं आता है।
इस मामले पर निर्णय देते हुए जस्टिस नरगल ने कहा कि हालांकि याचिकाकर्ता को बिजली कनेक्शन देने का आदेश 1995 में आर्क फर्नेस चलाने के लिए जारी किया गया था, लेकिन एक बार बाद के सरकारी आदेश में विशेष रूप से यह प्रावधान है कि यह पिछले सभी परिपत्रों/आदेशों के अधिक्रमण में है, फिर जो कनेक्शन पहले प्रदान किया गया था वह अपना महत्व खो देता है और बाद में प्रतिबंध लागू हो जाता है, जो इलेक्ट्रिक इंडक्शन फर्नेस और आर्क फर्नेस के उपयोग के लिए दोनों मामलों को कवर करता है।
कार्यकारी आदेशों के पूर्वव्यापी आवेदन पर सीमाओं पर कानून की व्याख्या करते हुए जस्टिस नरगल ने कहा कि सरकारी आदेश के पूर्वव्यापी संचालन की अनुमति नहीं दी जा सकती है, विशेष रूप से जहां यह केवल एक कार्यकारी आदेश है, और कानून नहीं है।
तदनुसार पीठ ने याचिका को किसी भी योग्यता से रहित पाया और उसे खारिज कर दिया।
