The Delhi High Court has said that judges must not act in any manner which gives rise to slightest of doubt in the minds of lawyers and litigants as their conduct is noted and observed by the litigants.
Justice Dinesh Kumar Sharma made the said observation while expressing displeasure over the conduct of a Family judge who had shared his personal mobile number with both the parties and admittedly met one of the parties in chamber, which had unnecessarily given a cause of reasonable apprehension of bias.
The Court was dealing with a plea challenging the impugned order passed by Judge, Family Court in a Guardianship Petition which had restrained the petitioner wife from removing her minor child from Delhi. The petitioner had also prayed for transfer of the proceedings and all pending applications before the Family court to any other court.
It was the case of the petitioner mother that the impugned order focused solely on the rights of the father and his family ignoring the comforts of the minor child. It was also stated that the minor child had lived alone with the mother since she was 18 months old and was heavily dependent on her and had never been separated from her.
It was argued that separating the minor child from the mother for overnight visitation or vacation was sudden, drastic and would have a negative impact on the psyche and comfort of the minor child.
The grievances of the petitioner mother was that the Judge, Family court had shared his personal mobile number with the parties during the proceedings and the respondent father had met the judge unilaterally in his chamber. This had created an apprehension in the mind of the petitioner mother.
The High Court thus noted that it was not advisable for the judge, Family Court to have shared his personal mobile number with the parties.
"It is a settled proposition that justice must not only be done but must also appear to have been done. The conduct of the judge while conducting the judicial proceedings should be above board," the Court said.
The Court was of the view that mere adverse orders are not sufficient to invoke the power of transfer and that the allegation of bias needs to be evaluated on the premises of reasonable apprehension of bias.
The Court reiterated the proposition that mere apprehension of bias and not actual bias may be sufficient to exercise the power of transfer.
"However, unfortunately on account of the conduct of the judge for sharing his personal mobile number with both the parties and admittedly having met one of the party in the chamber has unnecessarily given a cause of reasonable apprehension of bias. The judges have to remind themselves time and again that each and every conduct is observed and noted by the litigants and therefore, knowingly or unknowingly they may not act in any manner which gives rise to even slightest of doubt in the minds of the litigants and lawyers," the Court observed.
The Court thus set aside the two impugned orders passed by the Family Court while directing the Principal judge, Family Court to keep the matter with himself or herself and decide the same in accordance with law without being influenced by the earlier orders passed by the Judge, Family court.
"The principal judge, Family Court is requested to decide the said guardianship petition as expeditiously as possible preferably within four weeks. Learned Principal Judge, Family Court may also take assistance of the Child Counselor and interact with the child before deciding the visitation rights," the Court added.
Advocates Arundhati Katju, Bhabna Das and Shristi Bor Thakur appeared for the petitioner. Senior Advocate Geeta Luthra with Advocates Asmita Narula and Apoorva Maheshwari appeared for the respondent.
CaseTitle: ADITI BAKHT v. ABHISHEK AHUJA




