1. The petitioner, who is a serving officer of the Delhi Higher Judicial
Services, and is currently posted as the Additional District Judge- 02 South
District Saket Courts New Delhi, has approached this Court being aggrieved
by the refusal of the respondent nos. 1 to 3 in reimbursing in full the
expenses incurred by him for his medical treatment, while he was admitted
at the respondent no.5/hospital, between 22.04.2021 to 07.06.2021, on
account of Covid-19.
2. Learned senior counsel for the petitioner submits that the respondent
nos.1 to 3 do not dispute the fact that the petitioner was undergoing
treatment for Covid-19 at the respondent no.5/hospital during the said
period. It is also undisputed that since at that stage, there were no hospital
beds available for his treatment in an empanelled hospital in the NCT of
Delhi, the petitioner due his dropping levels of oxygen , had to be rushed to
the nearest hospital, being the respondent no.5/hospital, where he remained
on ventilator for a period of three weeks. The petitioner, who was in a
helpless state at that stage, had no other option but to pay the entire amount
of Rs. 24,02,380/- as demanded by respondent no.5, against appropriate
receipts. The respondent nos.1 to 3, have however, on the basis of the
recommendations made by the Technical Standing Committee constituted
by the respondent nos. 1 and 2, reimbursed only a sum of Rs.7,08,500/-. The
respondent nos. 1 to 3 have refused to pay the balance sum of Rs.16,93,880/-
to the petitioner on the ground that this amount was charged by the
respondent no.5 by ignoring the rates prescribed under the circular dated
20.06.2020 issued by the Government of NCT of Delhi
(GNCTD)/respondent no.1, fixing the charges leviable for treatment of
patients suffering from Covid-19.
3. He submits that the petitioner cannot be faulted or penalised for the
respondent no.5 charging amounts higher than what was prescribed by the
respondent nos.1 to 3 and in case, the respondent no.5 has acted in violation
of the circular dated 20.06.2020, it is for the respondent nos.1 to 3 to take
action against the respondent no.5, and make recoveries, if any, from the
said respondent. In support of his plea, that once it is admitted that the entire
sum of Rs.24,02,380/- was spent by the petitioner for his medical treatment,
which he was compelled to take from respondent no.5 on account of the
grave threat to his life, and would therefore be entitled to reimbursement of
the entire amount, he places reliance on the decisions of this Court in Sqn.
Commander Randeep Kumar Rana vs. Union of India, (2004) SCC Online
Del 333 and B.R. Goel and Ors. Vs. Union of India and Ors., 2006 (92)
4. On the other hand, Mrs.Ahlawat, learned counsel for respondent nos.1
to 3, while not really disputing any of the aforesaid facts, submits that the
respondent no.5 should be directed to explain before this Court as to why it
has not abided by the circular dated 20.06.2020 issued by the respondent
no.1. She further submits that the said respondent, who has charged the
petitioner way above the rates prescribed in the circular dated 20.06.2020,
should be directed to refund the excessive amounts charged from the
petitioner.
5. Having considered the submissions of learned counsel for the parties,
and perused the record, I find that the respondent nos. 1 to 3 are not really
disputing that the petitioner was in compelling circumstances, and in a grave
medical emergency forced to take treatment from respondent no.5, and has
paid a sum of Rs.24,04,380/- for his treatment between 22.04.2021 to
07.06.2021. The only justification sought to be given for respondent nos. 1
to 3, for not reimbursing the entire amount to the petitioner, is that the
respondent no.5 had not abided by the circular dated 20.06.2020 issued by
the GNCTD. In the light of this stand taken by respondent nos. 1to 3, it is
evident that the parties are ad idem on the factual position and, therefore, no
counter affidavit is called for. The writ petition, is accordingly, taken up for
disposal today itself.
6. Having noted the only defence taken by the respondents for not
reimbursing the entire amounts to the petitioner, who has not only battled
with the deadly Covid-19 after remaining on ventilator for over three
weeks, but has also been struggling to seek reimbursement of the amount
spent by him in a grave medical emergency. Undoubtedly, respondent nos.1
to 3 are justified in urging that the respondent no.5 had charged much
beyond what was prescribed in the circular dated 20.06.2020 issued by the
GNCTD, and it is only because of the said over charging that the petitioner
had to incur much higher expenses than what have been reimbursed to him
by the respondent nos. 1 to 3. However, the fact remains that during April
and May, 2021, when the residents of Delhi were not only struggling to get
hospital beds, but there was also a huge shortage of oxygen, the petitioner,
had no other option but to take treatment at respondent no.5, and has
thankfully survived. One shudders to think what fate the petitioner would
have met if he had not, at that point, been treated at respondent no.5
hospital.
7. The petitioner, who had to spend his hard-earned savings, while
undergoing treatment to save his life, cannot be simply told that, since
respondent no.5 has failed to abide by the circular dated 20.06.2020 issued
by the GNCTD, he should seek refund from the said hospital which saved
his life. This Court does not deem it appropriate or necessary to delve into
the validity of the circular dated 20.06.2020, in the present petition, where
an officer of Delhi Higher Judicial Service is seeking simpliciter
reimbursement of the amount for the bona fide expenses incurred by him for
treatment at the respondent no.5 hospital for Covid-19, when the city was
engulfed with the second wave of the pandemic. I am, therefore, unable to
accept Mrs.Ahlawat’s plea that the respondent no.5 should be directed to
explain its stand in the present writ petition regarding its action of charging
amounts higher than the ones prescribed in the circular dated 20.06.2020, or
should be directed to refund the amount of Rs. 16,93,880/-.
8. In this regard, reference may be made to the decision of this Court in
Sqn. Commander Randeep Kumar Rana (supra), wherein the Division
Bench while dealing with a case, where the hospital had charged over and
above package rates, held that the employer was under an obligation to pay
to the government employee, and could make appropriate recoveries in
accordance with law, from the hospital which had overcharged him. The
relevant extract reads as under:
“5. We have given our careful considerations to the arguments
advanced by learned counsel for both the parties. It is not denied that
the treatment taken at Escorts Hospital was pursuant to the
recommendation made by the Safdarjung Hospital which is a
Government hospital. Naturally, when a small child is to be treated
for Ventrical Septal Defect involving open heart surgery, a specialised
hospital and its services are required. Therefore, once the respondent
themselves have recommended the treatment to be taken by the
Escorts Hospital, they cannot deny the full reimbursement on the
basis that the charges incurred by the petitioner over and above the
package rate which the respondent has agreed with the said hospital
cannot be reimbursed. At page 12 of the paper-book there is a letter
conveying permission by the respondent to the petitioner to undertake
specialised treatment from recognised private diagnostic centre.
There is another letter of the respondent at pages 22-23 of the paper-
book in which it has been admitted that Escorts Heart Institute and
Research Centre was also one of the hospitals which the petitioner
was entitled for treatment. Now we come to the plea which has been
taken by the respondent in the counter affidavit. It has been contended
in para 11 of the counter affidavit that it is the duty of the citizens to
see and ensure that such recognised hospital do not charge excess of
the package rates. How a citizen can ensure that a hospital does not
charge over and above the package rate? The power to lay down
guidelines is with the respondent. A citizen is a mere spectator to what
State authority do and decide. If the hospital has charged over and
above the package rate, the respondent is under an obligation to pay
to such charges as the petitioner has incurred over package rates at
the first instance and if in law state can recover from the hospital
concerned, they may do so but they cannot deny their liability to pay
to the Government employee who is entitled for medical
reimbursement.”
9. In the light of the aforesaid, I have no hesitation in holding that the
respondent nos.1 to 3 ought to forthwith reimburse the petitioner by paying
him the differential amount of Rs.16,93,880/-, and if permissible, recover
the same from the respondent no.5. It is however made clear that this Court
has not expressed any opinion on the validity of the circular dated
20.06.2020 and therefore, it will be open for the respondent nos.1 to 3 to
pursue its remedy as per law, against respondent no.5, including taking
penal action, and recovery of any amount which it perceives has been
charged in excess.
10. The writ petition is, accordingly, allowed by directing the respondent
nos.1 to 3 to pay within four weeks the balance amount of Rs.16,93,880/- as
noted in the communication dated 02.05.2022 (Annexure P-13) issued by
the respondent no.3 to the petitioner.
