The Delhi High Court on Tuesday directed the Delhi Government to pay over Rs. 16 lakhs to a senior judicial officer, who is an Additional District Judge in Saket Courts, as reimbursement for the expenses incurred by him for his COVID-19 treatment last year.
ADJ Dinesh Kumar was admitted in the city's PSRI Hospital between April 22 to June 7, 2021 after contracting COVID-19 during the second wave. He remained there on a ventilator for three weeks. While he had to pay Rs. 24,02,380 to the hospital, the government reimbursed only Rs.7,08,500 on the ground that the hospital had ignored the charges fixed by it for treatment of patients suffering from COVID-19.
Justice Rekha Palli said undoubtedly the authorities are justified in urging that the hospital had charged much beyond what was prescribed in the circular dated 20.06.2020 issued by the GNCTD, and it is only because of the said over charging that the petitioner had to incur much higher expenses than what have been reimbursed to him.
"However, the fact remains that during April and May, 2021, when the residents of Delhi were not only struggling to get hospital beds, but there was also a huge shortage of oxygen, the petitioner had no other option but to take treatment at respondent no.5, and has thankfully survived. One shudders to think what fate the petitioner would have met if he had not, at that point, been treated at respondent no.5 hospital," said the court.
Allowing the plea, the court observed that the judge, who had to spend his hard-earned savings for COVID-19 treatment to save his life, cannot be simply told that he should seek refund from the hospital since it failed to abide by the Delhi government's circular.
"This Court does not deem it appropriate or necessary to delve into the validity of the circular dated 20.06.2020, in the present petition, where an officer of Delhi Higher Judicial Service is seeking simpliciter reimbursement of the amount for the bona fide expenses incurred by him for treatment at the respondent no.5 hospital for Covid-19, when the city was engulfed with the second wave of the pandemic," said the court.
Justice Palli however rejected Delhi Government's submission that the hospital should be directed to explain its stand regarding its action of charging higher amounts than the ones prescribed in the circular or that it should be directed to refund the balance amount.
Referring to the high court's ruling in Sqn. Commander Randeep Kumar Rana vs. Union of India, the court said a division bench while dealing with a case, has held the employer was under an obligation to pay to the government employee, and could make appropriate recoveries in accordance with law, from the hospital which had overcharged him.
"In the light of the aforesaid, I have no hesitation in holding that the respondent nos.1 to 3 ought to forthwith reimburse the petitioner by paying him the differential amount of Rs.16,93,880/-, and if permissible, recover the same from the respondent no.5," the court said.
However, Justice Palli clarified that the court has not expressed any opinion on the validity of the circular and said it will be open for the authorities to pursue legal remedy against the hospital "including taking penal action" and "recovery of any amount charged in excess."
"The writ petition is, accordingly, allowed by directing the respondent nos.1 to 3 to pay within four weeks the balance amount of Rs.16,93,880/- as noted in the communication dated 02.05.2022 issued by the respondent no.3 to the petitioner," the court said.
Senior Advocate J.P. Sengh, representing Kumar, earlier argued there were no hospital beds available for his treatment in any of the empanelled hospitals of the government and due to his dropping levels of oxygen, he had to be rushed to the nearest hospital.
"The petitioner, who was in a helpless state at that stage, had no other option but to pay the entire amount of Rs. 24,02,380/- as demanded by respondent no.5, against appropriate receipts," Sengh submitted.
Sengh argued that the judicial officer cannot be faulted or penalised for the act of the hospital charging amounts higher than what was prescribed by the authorities. He submitted that it was for the concerned authorities to take action against the hospital in case it had acted in violation of the circular in question.
On the other hand, the Delhi Government submitted that the hospital should be directed to explain as to why it had not abided by the Delhi Government's circular. "The said respondent, who has charged the petitioner way above the rates prescribed in the circular dated 20.06.2020, should be directed to refund the excessive amounts charged from the petitioner," advocate Avnish Ahlawat submitted.
Title: DINESH KUMAR v. GOVERNMENT OF NATIONAL CAPITAL TERRITORY OF DELHI & ORS.




