दिल्ली हाईकोर्ट (Delhi High Court) ने मंगलवार को दिल्ली सरकार को एक वरिष्ठ न्यायिक अधिकारी, जो साकेत न्यायालयों में एक अतिरिक्त जिला न्यायाधीश हैं, को पिछले साल उनके COVID-19 उपचार के लिए उनके द्वारा किए गए खर्चों की प्रतिपूर्ति के रूप में 16 लाख रुपये से अधिक का भुगतान करने का निर्देश दिया।
एडीजे दिनेश कुमार को COVID-19 की दूसरी लहर के दौरान 22 अप्रैल से 7 जून, 2021 के बीच शहर के PSRI अस्पताल में भर्ती कराया गया था। वहां वे तीन हफ्ते तक वेंटीलेटर पर रहे। जबकि उन्हें अस्पताल को 24,02,380 रुपये देने थे। सरकार ने केवल 7,08,500 रुपये की प्रतिपूर्ति इस आधार पर की कि अस्पताल ने COVID-19 से पीड़ित रोगियों के इलाज के लिए निर्धारित शुल्क की अनदेखी की है।
जस्टिस रेखा पल्ली ने कहा कि निस्संदेह अधिकारियों का यह आग्रह करना उचित है कि अस्पताल ने जीएनसीटीडी द्वारा जारी परिपत्र दिनांक 20.06.2020 में निर्धारित राशि से अधिक फीस लिया था, और यह केवल उक्त अधिक फीस के कारण ही है कि याचिकाकर्ता को उसकी प्रतिपूर्ति की तुलना में अधिक खर्च करना पड़ा।
अदालत ने कहा,
"तथ्य यह है कि अप्रैल और मई, 2021 के दौरान, जब दिल्ली के निवासी न केवल अस्पताल के बिस्तर पाने के लिए संघर्ष कर रहे थे, बल्कि ऑक्सीजन की भारी कमी भी थी, याचिकाकर्ता के पास प्रतिवादी के पास इलाज कराने के अलावा कोई विकल्प नहीं था और शुक्र है कि वह बच गए। यह सोचकर डर लगता है कि याचिकाकर्ता का क्या हश्र होता अगर वह उस समय प्रतिवादी नंबर 5 अस्पताल में इलाज नहीं कराता।"
याचिका को स्वीकार करते हुए, अदालत ने कहा कि न्यायाधीश, जिन्हें अपनी जान बचाने के लिए COVID-19 के इलाज के लिए अपनी गाढ़ी कमाई खर्च करनी पड़ी, को आसानी से यह नहीं कहा जा सकता है कि उन्हें अस्पताल से रिफंड मांगना चाहिए क्योंकि यह दिल्ली के नियमों का पालन करने में विफल रहा है।
कोर्ट ने कहा,
"यह न्यायालय वर्तमान याचिका में दिनांक 20.06.2020 के सर्कुलर की वैधता में तल्लीन करना उचित या आवश्यक नहीं मानता है, जहां दिल्ली उच्च न्यायिक सेवा का एक अधिकारी द्वारा किए गए वास्तविक खर्चों के लिए राशि की सरल प्रतिपूर्ति की मांग कर रहा है।"
अदालत ने कहा कि जब शहर महामारी की दूसरी लहर से घिरा हुआ था, तब उसे कोविड-19 के लिए प्रतिवादी संख्या 5 अस्पताल में इलाज के लिए भेजा गया था।
जस्टिस पल्ली ने हालांकि दिल्ली सरकार की इस दलील को खारिज कर दिया कि अस्पताल को निर्देश दिया जाना चाहिए कि वह सर्कुलर में निर्धारित राशि से अधिक राशि चार्ज करने की अपनी कार्रवाई के बारे में अपना रुख स्पष्ट करे या उसे शेष राशि वापस करने का निर्देश दिया जाए।
कमांडर रणदीप कुमार राणा बनाम भारत संघ मामले में उच्च न्यायालय के फैसले का हवाला देते हुए अदालत ने कहा कि एक मामले की सुनवाई करते हुए एक खंडपीठ ने कहा है कि नियोक्ता सरकारी कर्मचारी को भुगतान करने के लिए बाध्य था, और अस्पताल से कानून के अनुसार उचित वसूली कर सकता था जिसने उसे ओवरचार्ज कर दिया था।
अदालत ने कहा,
"पूर्वोक्त के आलोक में, मुझे यह मानने में कोई हिचकिचाहट नहीं है कि प्रतिवादी संख्या 1 से 3 को याचिकाकर्ता को तुरंत 16,93,880/- रुपये का भुगतान करके प्रतिपूर्ति करनी चाहिए, और यदि अनुमति हो, तो उसे प्रतिवादी संख्या 5 से वसूल करना चाहिए। "
जस्टिस पल्ली ने स्पष्ट किया कि अदालत ने सर्कुलर की वैधता पर कोई राय व्यक्त नहीं की है और कहा है कि अधिकारियों के पास अस्पताल के खिलाफ दंडात्मक कार्रवाई करने सहित कानूनी उपाय करने और अधिक वसूल की गई किसी भी राशि की वसूली" करने का अधिकार होगा।
अदालत ने कहा,
"रिट याचिका, तदनुसार, प्रतिवादी संख्या 1 से 3 को चार सप्ताह के भीतर 16,93,880/- रुपये की शेष राशि का भुगतान करने का निर्देश देकर अनुमति दी जाती है, जैसा कि प्रतिवादी संख्या 3 द्वारा जारी संचार दिनांक 02.05.2022 में उल्लेख किया गया है।"
कुमार का प्रतिनिधित्व कर रहे सीनियर वकील जे.पी. सेंघ ने पहले तर्क दिया कि सरकार के किसी भी पैनलबद्ध अस्पतालों में उनके इलाज के लिए अस्पताल के बिस्तर उपलब्ध नहीं थे और उनके ऑक्सीजन के स्तर में कमी के कारण उन्हें निकटतम अस्पताल ले जाना पड़ा।
सेंघ ने प्रस्तुत किया,
"याचिकाकर्ता, जो उस चरण में एक असहाय अवस्था में था, के पास 24,02,380 रुपये की पूरी राशि का भुगतान करने के अलावा कोई अन्य विकल्प नहीं था, जैसा कि प्रतिवादी संख्या 5 द्वारा उचित रसीदों के खिलाफ मांग की गई थी।"
सेंघ ने तर्क दिया कि अधिकारियों द्वारा निर्धारित राशि से अधिक राशि वसूलने के लिए न्यायिक अधिकारी को दोष या दंडित नहीं किया जा सकता है। उन्होंने प्रस्तुत किया कि यदि संबंधित सर्कुलर का उल्लंघन किया गया है तो संबंधित अधिकारियों को अस्पताल के खिलाफ कार्रवाई करनी चाहिए।
दूसरी ओर, दिल्ली सरकार ने कहा कि अस्पताल को यह बताने के लिए निर्देशित किया जाना चाहिए कि उसने दिल्ली सरकार के सर्कुलर का पालन क्यों नहीं किया।
वकील अवनीश अहलावत ने कहा,
"उक्त प्रतिवादी, जिसने 20.06.2020 के सर्कुलर में निर्धारित दरों से अधिक फीस लिया है, को याचिकाकर्ता से वसूल की गई अत्यधिक राशि वापस करने का निर्देश दिया जाना चाहिए।"
