Granting bail to a man in a case registered under Narcotic Drugs and Psychotropic Substances Act, the Delhi High Court has said that the rigours of Section 37 of the enactment will not be applicable in cases where collection of contraband sample itself was faulty.
Section 37 states that bail should not be granted to an accused unless the accused is able to satisfy twin conditions i.e. reasonable ground for believing that the accused is not guilty of such an offence and that the accused would not commit an offence or is not likely to commit an offence, if granted bail.
Justice Jasmeet Singh granted bail to one Laxman Thakur accused in an FIR registered under sections 20 and 29 of NDPS Act. He alleged that the procedure adopted for collection of samples in the case was faulty and in violation of the guidelines issued by the Narcotics Control Bureau (NCB).
As per the seizure memo, 12 Kgs of Ganja recovered from 6 packets which was in possession of one Ajit Kumar as well as 5 packets of 2 Kgs each of Ganja found from Thakur were mixed at the time of recovery.
Justice Singh observed that as mandated by the Supreme Court in the case titled Union of India v. Bal Mukund & Ors., the standing order 1/88 has been "opined to be a 'requirement of law'."
Noting that the standing order mandates that the transferring of content of all packets into one and then drawing a sample from the mixture is not permitted, the court said:
"I am of the view that in the present case, the instructions in 1/88 has not been followed and the sample has been drawn after mixing the contents of various packets into one container. The same has caused serious prejudice to the case of the applicant. Since the collection of sample itself is faulty, the rigours of Section 37 of the NDPS Act will not be applicable."
The court noted that Thakur has been in custody since February 26, 2022 and has no criminal antecedents. He has no criminal cases of any nature pending against him, Justice Singh said.
Title: LAXMAN THAKUR v. STATE (GOVT. OF NCT OF DELHI)




