नारकोटिक ड्रग्स एंड साइकोट्रोपिक सब्सटेंस एक्ट के तहत दर्ज एक मामले में एक व्यक्ति को जमानत देते हुए दिल्ली हाईकोर्ट ने कहा कि अधिनियम की धारा 37 की कठोरता उन मामलों में लागू नहीं होगी, जहां वर्जित नमूने का संग्रह ही दोषपूर्ण था।
धारा 37 में कहा गया है कि किसी अभियुक्त को जमानत तब तक नहीं दी जानी चाहिए जब तक कि अभियुक्त दोहरी शर्तों को पूरा करने में सक्षम न हो, यानी यह विश्वास करने के लिए उचित आधार हो कि अभियुक्त इस तरह के अपराध का दोषी नहीं है और जमानत मिलने पर अभियुक्त ऐसा अपराध नहीं करेगा या ऐसा करने की संभावना नहीं है।
जस्टिस जसमीत सिंह ने एनडीपीएस एक्ट की धारा 20 और 29 के तहत दर्ज एफआईआर में आरोपी लक्ष्मण ठाकुर को जमानत दे दी। उन्होंने आरोप लगाया था कि मामले में नमूने एकत्र करने के लिए अपनाई गई प्रक्रिया दोषपूर्ण थी और नारकोटिक्स कंट्रोल ब्यूरो (एनसीबी) द्वारा जारी दिशा-निर्देशों का उल्लंघन थी।
जब्ती ज्ञापन के अनुसार अजीत कुमार के पास से बरामद 12 किलोग्राम गांजा, जो 6 पैकेटों में थे और ठाकुर के पास से बरामद दो-दो किलोग्राम गांजा के 5 पैकेट को बरामदगी के बाद आपस में मिला दिया गया। .
जस्टिस सिंह ने कहा कि जैसा कि सुप्रीम कोर्ट ने यूनियन ऑफ इंडिया बनाम बाल मुकुंद व अन्य मामले में अनिवार्य किया था, स्टैंडिंग ऑर्डर 1/88 को "कानून की आवश्यकता" माना गया है।
यह देखते हुए कि स्थायी आदेश में यह अनिवार्य है कि सभी पैकेटों की सामग्री को एक में स्थानांतरित करना और फिर मिश्रण से नमूना लेने की अनुमति नहीं है, अदालत ने कहा:
"मेरा विचार है कि वर्तमान मामले में, 1/88 में दिए गए निर्देशों का पालन नहीं किया गया है और विभिन्न पैकेटों की सामग्री को एक कंटेनर में मिलाकर नमूना तैयार किया गया है। इससे मामले में गंभीर पूर्वाग्रह पैदा हुआ है।" चूंकि नमूने का संग्रह स्वयं दोषपूर्ण है, इसलिए एनडीपीएस अधिनियम की धारा 37 की कठोरता लागू नहीं होगी।"
अदालत ने कहा कि ठाकुर 26 फरवरी, 2022 से हिरासत में हैं और उनका कोई आपराधिक इतिहास नहीं है। जस्टिस सिंह ने कहा कि उनके खिलाफ किसी भी तरह का कोई आपराधिक मामला लंबित नहीं है।
